@font-face {
    font-family: 'golos-text_medium';
    font-style: normal;
    font-weight: 900;
    src: local('golos-text_medium'),
        url('../fonts/golos-text_black.woff2') format('woff2'),
        url('../fonts/golos-text_black.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'golos-text_bold';
    font-style: normal;
    font-weight: 700;
    src: local('golos-text_bold'),
        url('../fonts/golos-text_bold.woff2') format('woff2'),
        url('../fonts/golos-text_bold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'golos-text_demibold';
    font-style: normal;
    font-weight: 600;
    src: local('golos-text_demibold'),
        url('../fonts/golos-text_demibold.woff2') format('woff2'),
        url('../fonts/golos-text_demibold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'golos-text_medium';
    font-style: normal;
    font-weight: 500;
    src: local('golos-text_medium'),
        url('../fonts/golos-text_medium.woff2') format('woff2'),
        url('../fonts/golos-text_medium.woff') format('woff');
    font-display: swap;
}