@media (max-width: 1400px) {
    .header-slider__item {
        width: 100%;
        height: 100%;
    }



    .best-sales__product-item {
        display: none;
    }

    .best-sales__product-item {

        &-left::before,
        &-right::before,
        &-bottom:before {
            display: none;
        }
    }

    .best-sales__product-item.best-sales__product-item--active {
        display: block;
        position: fixed;
        top: 12%;
        left: 30%;
        width: 40%;
        height: 80%;
        z-index: 100;
    }

    .best-sales__product-item-close {
        display: block;
    }
}

@media (max-width: 1200px) {

    .menu__item-plus-btn {
        display: block;
    }

    .drop__menu-list-kits {
        display: block;
    }

    .drop__menu-kits,
    .drop__menu-pack {
        display: none;
    }

    .best-sales__product-item.best-sales__product-item--active {
        width: 300px;
        height: 430px;
    }

    .drop__menu-list--active.drop__menu-list-training,
    .drop__menu-list--active.drop__menu-list-about,
    .drop__menu-list--active.drop__menu-list-kits,
    .drop__menu-list--active.drop__menu-list-pack {
        position: static;
        box-shadow: none;
        top: 57%;
        left: 3%;
    }

    .drop__menu-list-link {
        display: block;
        color: #878787;
        font-size: 14px;
        line-height: 1.5;
        padding: 20px 20px 20px 40px;
        cursor: pointer;
        transition: color .3s;
    }

    .active-link {
        background-color: rgba(0, 0, 0, .04);
    }

    .best-sales__title::after,
    .best-sales__title::before {
        display: none;
    }

    .logo {
        &__link {
            display: block;
            margin: 0 auto;
        }
    }

    .menu {
        &__list {
            display: none;

            &.menu__list--active {
                display: flex;
                justify-content: start;
                align-items: flex-start;
                flex-direction: column;
                position: absolute;
                background-color: #fff;
                top: 0;
                left: 0;
                width: 320px;
                height: 100vh;
                box-shadow: 0 0 12px rgba(0, 0, 0, .12);
                overflow-y: auto;
                overflow-x: hidden;
                z-index: 500;
            }
        }

        &__link {
            color: #000000;
            padding: 15px 20px;
            display: block;
        }

        &__burger {
            display: block;
        }

        &__item {
            flex-direction: row;
            border-bottom: 1px solid rgba(129, 129, 129, .2);
            text-align: left;
            padding: 0px;
            width: 100%;
        }

        &__drop::after {
            display: none;
        }
    }

    .nav {
        flex-grow: 0;

        &__close.nav__close--active {
            position: absolute;
            justify-content: center;
            align-items: center;
            display: flex;
            left: 320px;
            top: 0;
            width: 45px;
            height: 45px;
            z-index: 10000;
            background-color: #222;
        }
    }
}

@media (max-width: 992px) {

    .about {
        &__video {
            height: 400px;
        }
    }

    .cart__form-title {
        display: none;
    }

    .footer {
        &__title {
            position: relative;
            font-size: 16px;
            line-height: 23px;
            color: #a9a9a9;
            margin-bottom: 10px;

            &::after {
                content: "+";
                position: absolute;
                top: 0px;
                right: 0px;
                width: 27px;
                height: 27px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .5s;
                transform: rotate(90deg);
            }

            &.active-style {
                &::after {
                    transform: rotate(0deg);
                    transition: all .5s;
                    content: "-";
                }
            }
        }

        &__list {
            max-height: 0;
            opacity: 0;
            transition: all 0.3s ease-out;
            visibility: hidden;
            margin-top: 0;
            font-size: 14px;

            &.active-content {
                opacity: 1;
                margin: 20px 0;
                visibility: visible;
            }
        }

        &__content {
            row-gap: 30px;
            justify-content: space-between;
            flex-direction: column;
            padding: 40px 0 30px;
        }

        &__item {
            padding: 0;

            &-address,
            &-form,
            &-menu {
                width: 100%;
            }
        }

        &__copy {
            row-gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &-text {
                text-align: center;
            }
        }
    }

}

@media (max-width: 768px) {
    .benefits__inner {
        justify-content: flex-start;
        column-gap: 100px;
        overflow-x: auto;
    }

    .packs__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 27px;
        grid-row-gap: 27px;
    }

    .best-sales__inner {
        flex-direction: column;
    }

    .best-sales__column {
        display: flex;
        flex-direction: row;
    }

    .about {
        &__video {
            height: 300px;
        }
    }
}

@media (max-width: 568px) {
    .social__item {
        width: 100%;
    }

    .best-sales__product-item.best-sales__product-item--active {
        top: 15%;
        left: 10%;
    }

    .kits {
        margin-bottom: 0;
    }
}

@media (max-width: 450px) {
    .packs__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 17px;
    }

    .products-item {
        max-width: 100%;
    }

    .about {
        padding: 0 0 50px 0;

        &__video {
            width: 100%;
            height: 100%;
        }
    }

    .menu__list.menu__list--active {
        width: 270px;
    }

    .nav__close.nav__close--active {
        left: 270px;
    }

    .drop__menu-list--active {
        max-width: 240px;
    }
}

@media (max-width: 350px) {}