@import 'vars';
/* Переменные */

.blog {
    padding: 100px 0 50px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    &__item {
        margin-bottom: 20px;

        &:hover {
            .blog__img {
                transition: all .8s;
                transform: scale(1.1);
            }
        }
    }

    &__link {
        @extend %golos-600;
        font-size: 16px;
        line-height: 23px;
        color: $text;

        transition: color .3s;

        &:hover {
            transition: color .3s;
            color: $accent;
        }
    }

    &-item__box {
        max-width: 775px;
        height: 500px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .8s;
    }

    &__title {
        margin-bottom: 10px;
    }

    &__author,
    &__data {
        font-size: 14px;
        margin-bottom: 10px;
    }
}

@media (max-width: 992px) {
    .blog__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
    }

    .blog-item__img-box {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .blog-item__img-box {
        height: 400px;
    }
}

@media (max-width: 568px) {
    .blog-item__img-box {
        height: 300px;
    }
}