@import 'vars';
/* Переменные */

.catalog {
    &__inner {
        padding: 100px 0;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        margin-bottom: 50px;

        &-img {
            max-width: 50%;
        }

        &-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-title {
            @extend %golos-600;
            margin-bottom: 20px;
            color: $text;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        &-text {
            text-align: center;
            font-size: 14px;
            line-height: 24px;
            color: #878787;
            margin-bottom: 18px;
        }

        &-link {
            text-transform: uppercase;
            color: $text;
            transition: color .3s;

            &:hover {
                transition: color .3s;
                color: $accent;
            }
        }
    }
}

.catalog__filter {
    position: relative;
}

.catalog__filter-item-popup {}

.active-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .5);
}

.catalog__filter-item-feat {
    position: absolute;
    right: 15px;
    top: -10px;
}

.catalog__filter-main-btn {
    border: none;
    background-color: transparent;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill .3s;
    cursor: pointer;
    color: #878787;

    &:hover svg {
        fill: $accent;
        transition: fill .3s;
    }

    &:hover {
        color: $accent;
        transition: color .3s;
    }
}

.catalog__filter-sort {
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: opacity .3s ease-out;

    &.active-content {
        opacity: 1;
        visibility: visible;
        transition: opacity .3s ease-out;
        margin-top: 0;
        font-size: 14px;
        display: flex;
        column-gap: 20px;
        width: 100%;
        padding: 30px;
        height: 100%;
        margin-top: 30px;
        margin-bottom: 40px;
        border-radius: 5px;
        border: 1px solid #e7e6e6;
        box-shadow: 0 0 10px #afafaf;
    }
}

.catalog__filter-sort-item {
    width: 420px;
    display: flex;
    flex-direction: column;
}

.line {
    color: #56cfe1;
}

.catalog__filter-sort-price {
    display: block;
    margin-bottom: 10px;
    color: #717171;
    font-size: 14px;
    margin-bottom: 10px;

    & span {
        color: #2d2a2a;
    }
}

.catalog__filter-sort-title {
    position: relative;
    font-size: 16px;
    line-height: 23px;
    @extend %golos-500;
    margin-bottom: 20px;
}

.catalog__filter-sort-title:after {
    content: "";
    width: 60px;
    height: 2px;
    background: #222;
    left: 0;
    bottom: -5px;
    position: absolute;
}

.catalog__filter-sort-link {
    font-size: 14px;
    line-height: 25px;
    color: #222;
    text-transform: capitalize;
    margin-bottom: 5px;

    & span {
        color: #999;
        margin-left: 5px;
    }
}

.catalog__filter-sort-btn {
    padding: 10px 14px;
    border: 1px solid $black;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    transition: color .3s, background-color .3s, border-color .3s;

    &:hover {
        border: 1px solid $accent;
        background-color: $accent;
        color: #fff;
        transition: color .3s, background-color .3s, border-color .3s;
    }
}

.catalog__filter-title {
    font-size: 14px;
    color: #878787;
    cursor: pointer;

    &:hover {
        color: $accent;
        transition: color .3s;
    }
}

.catalog__filter-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 40px;
    padding: 7px 7px 7px 15px;
    min-width: 190px;
    cursor: pointer;
    color: #878787;
    font-size: 14px;
    line-height: 24px;

    &:hover {
        transition: color .3s;
        color: #56cfe1;
    }
}

.catalog__filter-drop-list {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 45px;
    right: 0;
    min-width: 190px;
    box-shadow: 0 1px 5px 2px #afafaf;
    background: #fff;
    color: #677279;
    z-index: 140;
    cursor: pointer;
    border-radius: 3px;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out, visibility .1s ease-in-out;

    &::before {
        position: absolute;
        top: -5px;
        right: 20px;
        content: "";
        width: 10px;
        height: 10px;
        background-color: #fff;
        transform: rotate(45deg);
        box-shadow: -4px -4px 5px -3px #afafaf;
    }
}

.catalog__filter-drop-list.catalog__filter-drop-list--active {
    visibility: visible;
    opacity: 1;
    padding: 15px 0;
}

.catalog__filter-drop-item {}

.catalog__filter-drop-link {
    display: block;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    padding: 8px 15px;
    font-size: 14px;
    color: #878787;
    transition: background-color .3s, color .3s;

    &:hover {
        transition: background-color .3s, color .3s;
        background-color: rgba(86, 207, 225, .08);
        color: #56cfe1;
    }
}

.catalog__goods {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.products-item.catalog__product-item {
    max-width: 295px;
    padding: 0;
}

.products-item__box.catalog__product-item-box {
    box-shadow: none;
}

@media (max-width: 992px) {
    .catalog__content {
        flex-wrap: wrap;
    }

    .catalog__content-img {
        max-width: 100%;
    }

    .catalog__filter-sort-item {
        width: 320px;
    }

    .catalog__filter-sort {
        flex-direction: column;
    }
}

@media (max-width: 450px) {
    .catalog__filter-sort-item {
        width: 220px;

    }
}