@import 'vars';
/* Переменные */
@import 'fonts';
/* Шрифты */
@import 'libs';
/*библиотеки*/
@import 'reset';
/* Сброс */
@import 'global';
/* Глобальные стили */

@import 'blog';


/* HEADER */
.header {
    &__menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__inner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background-color: transparent;

        &--active {
            transition: all .3s;
            background-color: $white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    }

    &-slider__item {
        height: 635px
    }
}

.nav {
    flex-grow: 1;

    &__close {
        display: none;
    }
}

.logo {
    &__link {
        display: none;

        &--active {
            display: block;
            margin: 0 auto;
        }
    }
}

.menu {
    &__burger {
        display: none;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__item {
        padding: 30px 17.5px;
    }

    &__drop::after {
        content: url(../images/icons/arrow-down.svg);
    }


    &__link {
        position: relative;
        color: $white;
        font-size: 14px;
        line-height: 24px;
        transition: color .3s;
        padding: 30px 0px;
        cursor: pointer;
        white-space: nowrap;

        &--active {
            color: $black;
        }

        &-home {
            color: $red;
            text-transform: uppercase;
        }

        &:hover {
            transition: color .3s;
            color: $accent;
        }
    }
}

.user-nav {
    display: flex;
    align-items: center;

    &__link {
        position: relative;
        padding: 0px 8px;
        transition: all .3s;

        &:hover svg path {
            transition: all .3s;
            stroke: $accent;
        }

        &--active {
            & svg path {
                transition: all .3s;
                stroke: $text;
            }

            &:hover svg path {
                transition: all .3s;
                stroke: $accent;
            }
        }
    }
}

.serch-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateY(-500%);
    width: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
    z-index: 500;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    opacity: 0;
    background-color: #fff;
    transition: opacity .3s;
    padding: 50px 20px;

    &.serch-popup--active {
        overflow: visible;
        opacity: 1;
        transition: opacity .3s;
        transform: translateY(0%)
    }
}

.serch__input,
.serch__select {
    @extend %golos-500;
    background-color: transparent;
    outline: none;
    padding: 0 50px 0 20px;
    height: 40px;
    border: 1px solid #e3e3e3;
    width: 100%;
    line-height: 18px;
    color: #222;
    border-radius: 30px;
    appearance: none;
}

.serch__sinput-box {
    position: relative;
}

.user-nav__link-icon-search {
    position: absolute;
    top: 4px;
    right: 7px;
    border: none;
    background-color: transparent;
    width: 24px;
    height: 24px;
}

.serch__select {
    padding: 0 30px 0 15px;
    max-width: 100%;
    width: 100%;
    height: 40px;
    border: 1px solid #e3e3e3;
    vertical-align: middle;
    font-size: 14px;
    transition: border-color .5s;
    appearance: none;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNSIgaGVpZ2h0PSIyNSIgZmlsbD0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2U9IiNiYmIiPjxwYXRoIGQ9Ik02IDlsNiA2IDYtNiIvPjwvc3ZnPg==);
    background-position: right 10px top 50%;
    background-size: auto 18px;
    background-repeat: no-repeat;
    display: inline-block;
    background-color: transparent;
    box-shadow: none;
    color: #222;
    border-radius: 30px;
    margin-bottom: 20px;
}

.cart-counter {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $black;
    color: $white;
    top: -5px;
    right: -5px;
    z-index: 1;
    width: 15px;
    height: 15px;
    letter-spacing: 0;
    font-size: 10px;
    line-height: 15px;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
    opacity: 1;
    border-radius: 50%;
}

/* BENEFITS */

.benefits {
    padding: 50px 0 105px;

    &__inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 70px;
        min-width: 200px;
        margin-bottom: 25px;

        &-text {
            margin-top: auto;
        }
    }

    &__img {
        width: 40px;
    }
}

/* FOOTER */

.footer {
    background-color: $black;

    &__top {
        padding: 8px 0;
        background-image: url(../images/footer-top-bg.webp);
        background-repeat: no-repeat;
        background-size: cover;

        &-text {
            @extend %golos-600;
            font-size: 15.5px;
            line-height: 27px;
            color: $white;
            text-align: center;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__content {
        padding: 80px 0 50px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    &__item {
        padding: 0 15px;

        &-menu {
            width: 265px;
        }

        &-address,
        &-form {
            width: 370px;
        }
    }

    &__title {
        @extend %golos-600;
        font-size: 16px;
        line-height: 23px;
        color: #a9a9a9;
        margin-bottom: 30px;
    }

    &__list {
        &-item {
            position: relative;

            &-contact {
                margin-bottom: 18px;
                padding-left: 40px;
            }
        }

        &-link {
            font-size: 13px;
            line-height: 30px;
            color: #878787;
            transition: color .3s;

            &-email::before {
                content: url(../images/icons/email.svg);
                position: absolute;
                width: 25px;
                height: 25px;
                left: 0;
                top: 3px;
            }

            &-phone::before {
                content: url(../images/icons/phone_handset.svg);
                position: absolute;
                width: 25px;
                height: 25px;
                left: 0;
                top: 3px;
            }

            &:hover {
                transition: color .3s;
                color: $accent;
            }
        }
    }

    &__social {
        &-list {
            display: flex;
            align-items: center;
            column-gap: 20px;

            &-link {
                position: relative;

                &:hover {
                    .footer__social-popup {
                        visibility: visible;
                        opacity: 1;
                        top: -45px;
                        right: -52px;
                        z-index: 10;
                        transition: opacity .5s;
                    }

                    transition: all .5s;

                    svg {
                        transition: all .5s;
                        fill: #3b5998;
                        transform: translateY(-5px);
                    }
                }
            }
        }

        &-popup {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            display: inline-block;
            background: #383838;
            color: $white;
            padding: 8px 10px;
            font-size: 12px;
            line-height: 12px;
            white-space: nowrap;

            &::after {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                left: 50%;
                bottom: -5px;
                background: #383838;
                transform: rotate(43deg);
            }
        }
    }

    &__form {
        &-text {
            margin-bottom: 18px;
            line-height: 24px;
            color: #878787;
        }

        &-box {
            position: relative;
        }

        &-input {
            background-color: transparent;
            border: 1px solid #878787;
            color: #878787;
            border-radius: 50px;
            padding: 0 10px;
            font-size: 13px;
            height: 46px;
            line-height: 18px;
            transition: border-color .5s;
            width: 100%;
            outline: none;
        }

        &-submit {
            position: absolute;
            top: 3px;
            right: 3px;
            @extend %golos-600;
            border-radius: 50px;
            color: $white;
            background-color: $text;
            font-size: 14px;
            height: 40px;
            padding: 0 20px;
            border: none;
            cursor: pointer;
        }
    }

    &__copy {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;

        &-text {
            font-size: 14px;
            line-height: 21px;
            color: #878787;

            span {
                color: #56cfe1;
            }
        }

        &-box {
            display: flex;
            column-gap: 5px
        }
    }
}

/* KITS */

.kits {
    margin-bottom: 50px;
    padding-bottom: 60px;
}

.products {
    &__inner {
        cursor: grab;
    }

    &-item {
        max-width: 372px;
        text-align: center;
        margin-bottom: 20px;
        padding: 0 10px;

        &__menu-box {
            position: absolute;
            z-index: 20;
            transform: translateY(-500%);
            top: 50%;
            left: 30%;
            transition: all .3s;
        }

        &__menu-link {
            width: 140px;
            height: 40px;
            opacity: 1;
            outline: 0;
            color: $black;
            font-size: 14px;
            line-height: 24px;
            position: relative;
            text-align: center;
            letter-spacing: 1px;
            display: block;
            white-space: nowrap;
            border-radius: 20px;
            margin-bottom: 10px;

            &-view {
                &:after {
                    content: url(../images/icons/eye.svg);
                }
            }

            &-shop {
                &:after {
                    content: url(../images/icons/cart.svg);
                }
            }

            &:hover {

                &:after {
                    opacity: 1;
                    transform: translateY(0) rotateX(0);
                }

                &:before {
                    opacity: 0;
                    transform: translateY(50%) rotateX(90deg);
                }
            }

            &:after {
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: end;
                width: 140px;
                height: 40px;
                transition: $speed;
                position: absolute;
                border-radius: 20px;
                background: $text;
                transform: translateY(-50%) rotateX(90deg);
            }

            &:before {
                top: 0;
                left: 0;
                opacity: 1;
                color: $black;
                display: flex;
                justify-content: center;
                align-items: end;
                line-height: 40px;
                transition: $speed;
                position: relative;
                background-color: $white;
                border-radius: 20px;
                content: attr(data-front);
                transform: translateY(0) rotateX(0);
            }
        }

        &__link {
            @extend %golos-500;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            text-transform: capitalize;
            color: $text;
            transition: color .3s;

            &:hover {
                transition: color .3s;
                color: $accent;
            }
        }

        &__price {
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            color: $black;
        }

        &__money {
            font-size: 13px;
            line-height: 24px;
            text-align: center;
            color: #878787;

            &-old {
                font-size: 12px;
                line-height: 20px;
                text-align: center;
                color: #696969;
            }
        }

        &__img-box {
            overflow: hidden;
        }

        &__box {
            position: relative;
            overflow: hidden;
            margin-bottom: 13px;
            border-radius: 5px;
            box-shadow: 0 0 12px rgba(0, 0, 0, .12);
            margin-top: 10px;

            &:hover {
                .products-item__menu-box {
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 50%;
                    transition: all .3s;
                }
            }

            &:hover {
                .products__img {
                    transition: all .8s;

                    transform: scale(1.2);
                }
            }

            &:hover::before {
                content: ' ';
                position: absolute;
                z-index: 10;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $black;
                opacity: .1;
            }
        }

        &__box.essentials-item__box,
        &__box.packs-item__box {
            box-shadow: none;
        }
    }

    &__items-onsale {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;

        & span {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 60px;
            font-size: 14px;
            border-radius: 50%;
            background-color: #ff5050;
            color: $white;
        }
    }

    &__items-sold {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;

        & span {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 60px;
            font-size: 14px;
            border-radius: 50%;
            background-color: #696969;
            color: $white;
        }
    }

    &__img {
        object-fit: cover;
        transition: all .8s;
    }
}

.section-title__line {
    @extend %golos-600;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: $black;
    margin-bottom: 40px;

    &:after {
        content: "";
        display: block;
        width: 60%;
        max-width: 100px;
        height: 2px;
        background-color: $text;
        margin: 12px auto 15px;
    }
}

.section-title__line.section-title {
    &:after {
        display: none;
    }
}

/* PACKS */

.packs {
    margin-bottom: 48px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 27px;
        grid-row-gap: 27px;
    }
}

/* SOCIAL */

.social {
    padding-bottom: 50px;

    &-title {
        @extend %golos-600;
        font-size: 26px;
        line-height: 37px;
        text-align: center;
        color: $black;
        margin: 17px 0 30px;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    &__item {
        overflow: hidden;
        position: relative;
        width: 330px;
        height: 330px;
    }

    &__link {
        &:hover::after {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $black;
            opacity: .5;
            cursor: pointer;
        }

        &:hover::before {
            content: url(../images/social/icons/ins.svg);
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
    }

    &__img {
        object-fit: cover;
    }
}

/* ABOUT */

.about {
    padding: 50px 0;

    &__text {
        font-size: 14px;
        line-height: 24px;
        font-style: italic;
        margin-bottom: 20px;
        text-align: center;
    }

    &__video {
        width: 100%;
        height: 883px;
    }
}

.section-title__line.section-title.about__title {
    margin-bottom: 0;
}

/* BEST_SALES */

.best-sales {
    margin-bottom: 50px;

    &__title {
        text-align: center;
        position: relative;
        @extend %golos-600;
        font-size: 24px;
        line-height: 34px;
        color: $black;

        &::before {
            content: " ";
            position: absolute;
            display: block;
            border-bottom: 3px double #ebebeb;
            width: 40%;
            height: 3px;
            top: 13px;
            left: 0;
        }

        &::after {
            content: " ";
            position: absolute;
            display: block;
            border-bottom: 3px double #ebebeb;
            width: 40%;
            height: 3px;
            top: 13px;
            right: 0;
        }
    }

    &__inner {
        display: flex;
    }

    &__subtitle {
        font-size: 14px;
        line-height: 24px;
        font-style: italic;
        margin-bottom: 20px;
        text-align: center;
    }

    &__column {
        display: flex;
        flex-direction: column;
    }

    &__item {
        position: relative;
        max-width: 392.5px;
        height: 100%;

        &-main {
            position: relative;
        }
    }

    &__img {
        position: relative;
        z-index: -1;
        object-fit: cover;
    }

    &__btn,
    &__main-btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $text;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        cursor: pointer;
        animation: radial-pulse 1s infinite;

        &::after {
            content: '';
            background-color: $white;
            border-radius: 50%;
            width: 12px;
            height: 12px;
        }
    }

    &__btn {
        transform: translate(-50%, -54%);
        top: 54%;
        left: 50%;
    }

    &__main-btn {
        &-1 {
            transform: translate(-50%, -39%);
            top: 39%;
            left: 50%;
        }

        &-2 {
            transform: translate(-79%, -56%);
            top: 56%;
            left: 79%;
        }

        &-3 {
            transform: translate(-58%, -65%);
            top: 65%;
            left: 58%;
        }
    }

    &__content {
        text-align: center;
        margin-top: 20px;
    }

    &__products-title {
        margin-bottom: 5px;
    }

    &__products-link {
        font-size: 15px;
    }

    &__product-item {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        padding: 15px;
        background: $white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
        width: 260px;
        min-height: 345px;
        top: -163px;
        left: 66px;
        z-index: 150;
        transition: .35s;
        border-radius: 2px;

        &-left::before {
            position: absolute;
            content: '';
            top: calc(50% - 10px);
            left: -10px;
            width: 20px;
            height: 20px;
            background-color: $white;
            transform: rotate(43deg);
        }

        &-right::before {
            position: absolute;
            content: '';
            top: calc(50% - 10px);
            right: -10px;
            width: 20px;
            height: 20px;
            background-color: $white;
            transform: rotate(43deg);
        }

        &-bottom:before {
            position: absolute;
            content: '';
            bottom: -10px;
            right: calc(50% - 10px);
            width: 20px;
            height: 20px;
            background-color: $white;
            transform: rotate(43deg);
        }

        &-1 {
            top: 8%;
            left: 64%;
        }

        &-2 {
            top: 8%;
            left: 64%;
        }

        &-3 {
            top: 8%;
            left: 64%;
        }

        &-4 {
            top: 6%;
            left: 35%;
        }

        &-5 {
            top: 23%;
            left: 62%;
        }

        &-6 {
            top: 32%;
            left: 42%;
        }

        &-7 {
            top: 8%;
            left: -33%;
        }

        &-8 {
            top: 8%;
            left: -33%;
        }

        &-9 {
            top: 8%;
            left: -33%;
        }
    }

    &__product-item-close {
        display: none;
        border: none;
        background-color: transparent;
    }

    &__product-item.best-sales__product-item--active {
        opacity: 1;
        visibility: visible;
    }

    &__main-img {
        position: relative;
        z-index: -1;
    }

    &__box {
        position: relative;
        overflow: hidden;

        &:hover {
            .products-item__menu-box {
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                transition: all .3s;
            }
        }

        &:hover {
            .products__img {
                transition: all .8s;
                transform: scale(1.2);
            }
        }

        &:hover::before {
            content: ' ';
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $black;
            opacity: .1;
        }
    }
}

/* DROP-MENU */

.drop__menu-list-kits {
    display: none;
}

.drop__menu-kits,
.drop__menu-pack {
    display: block;
}

.menu__item-plus-btn {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    background-color: transparent;
    color: #222;

    &::after {
        content: url(../images/icons/plus1.svg);
        position: absolute;
        top: 0px;
        right: 0px;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
        transform: rotate(90deg);
    }

    &.active-style::after {
        transform: rotate(0deg);
        transition: all .5s;
        content: url(../images/icons/minus1.svg);
    }
}

.menu__item-plus {
    position: relative;
}

.drop__menu-list {
    overflow: hidden;
    opacity: 0;
    background-color: #fff;
    padding: 0;
    height: 0;
    width: 0;
    transition: opacity .3s;
}

.drop__menu-list--active {
    overflow: visible;
    opacity: 1;
    transition: opacity .3s;
    height: auto;
    width: auto;
    position: absolute;
    text-align: left;
    width: 300px;
    background: #fff;
    top: 100%;
    z-index: 100;
    padding: 0;
    box-shadow: 0 0 3px #b1b1b1;
    box-shadow: inset 0 0 0 1px #eaeaea, 0 5px 20px #b1b1b1;
}

.drop__menu-list-link {
    display: block;
    color: #878787;
    font-size: 14px;
    line-height: 1.5;
    padding: 20px;
    cursor: pointer;
    transition: color .3s;


    &:hover {
        color: $text;
        transition: color .3s;
    }
}

.drop__menu-pack {
    overflow: hidden;
    opacity: 0;
    background-color: #fff;
    padding: 0;
    height: 0;
    transition: opacity .3s;
}

.drop__menu-kits {
    overflow: hidden;
    opacity: 0;
    background-color: #fff;
    padding: 0;
    height: 0;
    transition: opacity .3s;
}

.menu--active {
    overflow: visible;
    opacity: 1;
    height: auto;
    transition: opacity .3s;
}

.drop__menu-kits--active {
    padding: 70px 0;
}

.drop__menu-pack--active {
    padding: 30px 0;
}

//SERCH

.seacrh-result {
    padding: 20px 0;
}

.seacrh-result-title {
    padding: 10px 20px;
    border-top: 1px solid rgba(129, 129, 129, .2);
    border-bottom: 1px solid rgba(129, 129, 129, .2);
}

.all-link {
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: #383838;
    transition: color .1s;
    border-top: 1px solid rgba(129, 129, 129, .2);
    padding-top: 10px;

    &:hover {
        transition: color .1s;
        color: $accent;
    }

    &:hover svg path {
        transition: color .1s;
        stroke: $accent;
    }
}

.seacrh-item {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
    ;
}

.seacrh-item-img {
    width: 80px;
    height: 80px;
}

.seacrh-item-title {
    color: #222;
    font-size: 14px;
    line-height: 24px;
}

.seacrh-item-price span {
    font-size: 14px;
    line-height: 24px;
    color: #878787;
    margin-left: 5px;
}

.serch-popup-close {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}


/* МЕДИА-ЗАПРОСЫ */
@import 'media';