{
  "name": "webpack_start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "ion-rangeslider": "^2.3.1",
    "node-sass": "^6.0.1",
    "rateyo": "^2.3.2",
    "sass-loader": "^12.3.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.0",
    "babel-preset-es2017": "^6.24.1",
    "html-loader": "^4.2.0",
    "jquery": "^3.6.3",
    "regenerator-runtime": "^0.13.9"
  }
}
