<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

</head>

<body>
    <%= require('html-loader!./templates/header-page.html').default %>
        <main class="main">
            <%= require('html-loader!./templates/page-cart.html').default %>
        </main>
        <%= require('html-loader!./templates/footer.html').default %>
</body>

</html>