<div class="breadcrumbs">
    <div class="container">
        <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                    Home
                </a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                    ALL
                </a>
            </li>
            <li class="breadcrumbs__item">
                <span class="breadcrumbs__item-last">
                    RHINO RESCUE™ IFAK Trauma Kit
                </span>
            </li>
        </ul>
    </div>
</div>