<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="footer__item footer__item-address">
                <div class="footer__title">Get in touch</div>
                <ul class="footer__list">
                    <li class="footer__list-item footer__list-item-contact">
                        <a class="footer__list-link  footer__list-link-email"
                            href="mailto:support@rhinorescuestore.com">
                            support@rhinorescuestore.com
                        </a>
                    </li>
                    <li class="footer__list-item footer__list-item-contact">
                        <a class="footer__list-link footer__list-link-phone" href="tel:+8613606193895">
                            +8613606193895
                        </a>
                    </li>
                    <ul class="footer__social-list">
                        <li class="footer__social-list-item">
                            <a class="footer__social-list-link" href="#" target="_blank">
                                <span class="footer__social-popup">Follow on Facebook</span>
                                <svg width="16px" height="16px" enable-background="new 0 0 512 512" version="1.1"
                                    viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                    fill="#878787">
                                    <g>
                                        <path
                                            d="M308.3,508.5c-2.5,0.1-4.1,0.3-5.7,0.3c-34.2,0-68.3-0.1-102.5,0.1c-4.8,0-6.1-1.3-6.1-6.1c0.1-79.6,0.1-159.3,0.1-238.9   c0-2.1,0-4.2,0-6.9c-18.6,0-36.7,0-55.1,0c0-28.4,0-56.3,0-85c1.9,0,3.7,0,5.4,0c15,0,30-0.1,45,0.1c3.8,0,4.8-1.1,4.8-4.8   c-0.2-22.3-0.2-44.7,0-67c0.1-15.6,2.6-30.8,9.8-44.9c10.3-19.9,26.6-32.8,47.2-40.8c16.8-6.6,34.5-9,52.3-9.3   c29-0.4,58-0.2,87-0.3c2.7,0,4.9-0.1,4.9,3.7c-0.1,27.5-0.1,55-0.1,82.5c0,0.3-0.1,0.6-0.5,1.9c-1.7,0-3.6,0-5.5,0   c-18,0-36-0.1-54,0c-10.4,0-18.8,4.2-24.1,13.3c-1.6,2.7-2.6,6.2-2.6,9.4c-0.3,17,0,34-0.2,51c0,4,1.2,5.1,5.1,5.1   c25-0.2,50-0.1,75-0.1c2,0,3.9,0,7.3,0c-3.5,28.6-6.9,56.6-10.4,84.9c-26,0-51.3,0-77.1,0C308.3,340.8,308.3,424.4,308.3,508.5z" />
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-list-item">
                            <a class="footer__social-list-link" href="#" target="_blank">
                                <span class="footer__social-popup">Follow on Instagram</span>
                                <svg width="16px" height="16px" enable-background="new 0 0 512 512" version="1.1"
                                    viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                    fill="#878787">
                                    <g>
                                        <path
                                            d="M505,257c0,34.8-0.7,69.7,0.2,104.5c1.5,61.6-37.2,109.2-86.5,130.4c-19.8,8.5-40.6,13-62.1,13c-67.3,0.1-134.7,1-202-0.3   c-50.7-1-92.4-22.2-122.3-64c-15.7-22-23.2-47-23.2-74.1c0-71.7,0-143.3,0-215c0-58.5,28.5-99.4,79.1-126C110.2,14,134.1,9.1,159,9   c65.3,0,130.7-0.4,196,0.2c50.7,0.4,93,19.8,124.2,60.6c17.4,22.8,25.8,49,25.8,77.8C505,184,505,220.5,505,257z M46,257   c0,36.7,0,73.3,0,110c0,16.4,3.8,31.8,12.3,45.7c22.3,36.5,56,54.3,97.8,55c67.1,1,134.3,0.4,201.5,0.2c16.5,0,32.5-3.4,47.4-10.5   c40.6-19.4,63.3-50.3,63.1-96.7c-0.4-71-0.1-142-0.1-213c0-20.1-5.7-38.5-17.6-54.7c-23-31.1-54.8-46.4-92.8-46.8   c-67-0.8-134-0.3-201-0.2c-14.3,0-28.1,2.9-41.5,7.9c-36.8,13.7-71,48.4-69.4,99.5C46.9,188,46,222.5,46,257z" />
                                        <path
                                            d="M257.6,363c-64.5,0-116.5-51.4-116.6-115.4c-0.1-63,52.3-114.6,116.4-114.6c64.3-0.1,116.5,51.4,116.6,114.9   C374,311.3,321.9,362.9,257.6,363z M257.6,326c43.9,0,79.5-35.1,79.4-78.3c-0.1-42.8-35.7-77.8-79.4-77.8   c-43.9,0-79.7,34.9-79.7,78C178,291.1,213.7,326.1,257.6,326z" />
                                        <path
                                            d="M387.5,98c13.5,0,24.5,11.5,24.5,25.6c-0.1,14.1-11.2,25.5-24.7,25.4c-13.3-0.1-24.2-11.5-24.2-25.3   C363,109.6,374,98,387.5,98z" />
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-list-item">
                            <a class="footer__social-list-link" href="#" target="_blank">
                                <span class="footer__social-popup">Follow on Youtube</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#878787">
                                    <path style="stroke:none;fill-rule:nonzero;fill-opacity:1"
                                        d="M10.172 17.54c-2.23-.071-4.352-.126-6.473-.208a7.347 7.347 0 0 1-1.367-.195c-.836-.196-1.414-.7-1.71-1.524-.24-.664-.325-1.347-.388-2.043-.136-1.633-.136-3.265-.07-4.898.04-.922.063-1.852.309-2.746C.62 5.39.8 4.867 1.234 4.48c.457-.41.993-.656 1.602-.683 1.672-.082 3.34-.184 5.012-.2 2.25-.023 4.504.008 6.754.051.972.02 1.953.07 2.918.196.882.117 1.543.61 1.894 1.469.27.66.371 1.351.43 2.054.152 1.762.156 3.524.07 5.285-.043.895-.086 1.793-.34 2.664-.289 1-.902 1.66-1.926 1.887a7.095 7.095 0 0 1-1.218.133c-2.125.074-4.246.14-6.258.203zm-2.16-4.442c1.781-.922 3.543-1.836 5.34-2.77-1.793-.937-3.555-1.855-5.34-2.789v5.559zm0 0" />
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-list-item">
                            <a class="footer__social-list-link" href="#" target="_blank">
                                <span class="footer__social-popup">Follow on Tiktok</span>
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="tiktok"
                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                    class="svg-inline--fa fa-tiktok fa-w-14 fa-3x" width="16px" height="16px"
                                    fill="#878787">
                                    <path
                                        d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </ul>

            </div>

            <div class="footer__item footer__item-menu">
                <div class="footer__title">Infomation</div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            About Us
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            Wholesale/Retail
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            Contact us
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            2023 RhinoRescue Catalog
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            All products
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            Track your order
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__item footer__item-menu">
                <div class="footer__title">Categories</div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            Privacy policy
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            Refund Policy
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            Shipping Policy
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            Terms of service
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__item footer__item-form">
                <div class="footer__title">Newsletter Signup</div>
                <form class="footer__form footer__list" action="#">
                    <p class="footer__form-text">
                        Subscribe to our newsletter and get More Information
                    </p>
                    <div class="footer__form-box">
                        <input class="footer__form-input" type="email" required="required"
                            placeholder="Your email address">
                        <input class="footer__form-submit" type="submit" value="Subscribe">
                    </div>

                </form>
            </div>
        </div>
        <div class="footer__copy">
            <p class="footer__copy-text">Copyright © 2023 <span>rhinorescuecorp</span> all rights reserved. Powered by
                lem
            </p>
            <div class="footer__copy-box">
                <img src="../images/icons/pay/pay-pal.svg" alt="pay-pal">
                <img src="../images/icons/pay/visa.svg" alt="visa">
                <img src="../images/icons/pay/mastercard.svg" alt="mastercard">
            </div>
        </div>
    </div>
</footer>