<div class="container">
    <div class="goods__inner">
        <div class="goods-content__top">
            <div class="goods-content__slide">
                <div class="goods-content__slide-thumb">
                    <div class="goods-content__slide-thumb-item">
                        <img class="goods-content__slide-thumb-img" src="../images/goods/1.webp" alt="Товар">
                    </div>
                    <div class="goods-content__slide-thumb-item">
                        <img class="goods-content__slide-thumb-img" src="../images/goods/2.webp" alt="Товар">
                    </div>
                    <div class="goods-content__slide-thumb-item">
                        <img class="goods-content__slide-thumb-img" src="../images/goods/3.webp" alt="Товар">
                    </div>
                    <div class="goods-content__slide-thumb-item">
                        <img class="goods-content__slide-thumb-img" src="../images/goods/1.webp" alt="Товар">
                    </div>
                </div>
                <div class="goods-content__slide-big">
                    <div class="goods-content__slide-big-item">
                        <img class="goods-content__slide-big-img" src="../images/goods/1.webp" alt="Товар">
                    </div>
                    <div class="goods-content__slide-big-item">
                        <img class="goods-content__slide-big-img" src="../images/goods/2.webp" alt="Товар">
                    </div>
                    <div class="goods-content__slide-big-item">
                        <img class="goods-content__slide-big-img" src="../images/goods/3.webp" alt="Товар">
                    </div>
                    <div class="goods-content__slide-big-item">
                        <img class="goods-content__slide-big-img" src="../images/goods/1.webp" alt="Товар">
                    </div>
                </div>
            </div>

            <div class="goods-content__desc">
                <h1 class="goods__title">RHINO RESCUE™ IFAK Trauma Kit</h1>
                <div class="products-reiting__box goods-reiting__box">
                    <form class="rating" action="#">
                        <div class="rating" data-total-value="5">
                            <div class="rating__item" data-item-value="5">★</div>
                            <div class="rating__item" data-item-value="4">★</div>
                            <div class="rating__item" data-item-value="3">★</div>
                            <div class="rating__item" data-item-value="2">★</div>
                            <div class="rating__item" data-item-value="1">★</div>
                        </div>
                    </form>
                    <div class="rating-star-reviews"><span>97</span> reviews</div>
                </div>
                <div class="goods__price-box">
                    <del class="goods__price goods__price-old"><span>Br</span> 2,477,930.00</del>
                    <div class="goods__price goods__price-new"><span>Br</span> 2,477,930.00</div>
                </div>
                <div class="goods__shipping">
                    <a class="goods__info-link goods__shipping-link" href="#">Shipping</a>
                    calculated at checkout.
                </div>
                <div class="goods__discount">
                    <a class="goods__info-link goods__discount-link" href="#">
                        <strong>Apply to get the wholesale discount</strong>
                    </a>
                </div>
                <div class="goods__color">
                    <strong>COLOR: <span>RED(SHIPPING TIME: 2 DAYS EUROPEAN COUNTRIES)</span></strong>
                </div>

                <div class="cart__form-total-row">
                    <div class="cart__form-total-row-box">
                        <div class="quantity">
                            <button class="quantity-delete quantity-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="18px" height="18px" viewBox="0 0 40 40" version="1.1">
                                    <g id="surface1">
                                        <path
                                            style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,12.156863%,12.54902%);fill-opacity:1;"
                                            d="M 31.667969 21.667969 L 8.332031 21.667969 C 7.414062 21.667969 6.667969 20.921875 6.667969 20 C 6.667969 19.078125 7.414062 18.332031 8.332031 18.332031 L 31.667969 18.332031 C 32.585938 18.332031 33.332031 19.078125 33.332031 20 C 33.332031 20.921875 32.585938 21.667969 31.667969 21.667969 Z M 31.667969 21.667969 " />
                                    </g>
                                </svg>
                            </button>
                            <div class="quantity-input">
                                <input type="text" value="1">
                            </div>
                            <button class="quantity-plus quantity-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="18px" height="18px" viewBox="0 0 40 40" version="1.1">
                                    <g id="surface1">
                                        <path
                                            style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(13.72549%,12.156863%,12.54902%);stroke-opacity:1;stroke-miterlimit:4;"
                                            d="M 16 7 L 16 25 M 7 16 L 25 16 " transform="matrix(1.25,0,0,1.25,0,0)" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <button class="cart__form-btn">ADD TO CART</button>
                    </div>
                    <div class="cart__form-btn-box">
                        <button class="cart__form-btn-pay cart__form-btn-shopay"> Buy now with
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187 44.36" width="70px" height="30px">
                                <path
                                    d="M338.52 376c-1.5-3.15-4.35-5.19-8.65-5.19a8.61 8.61 0 0 0-6.76 3.48l-.16.19v-12.39a.27.27 0 0 0-.27-.27h-6.07a.27.27 0 0 0-.26.27v35.46a.26.26 0 0 0 .26.26h6.5a.27.27 0 0 0 .27-.26v-15.12a4.77 4.77 0 0 1 5.09-5c3.43 0 4.29 2.82 4.29 5.7v14.44a.26.26 0 0 0 .26.26h6.49a.27.27 0 0 0 .27-.26v-15.3a11.36 11.36 0 0 0-.07-1.54 13.53 13.53 0 0 0-1.19-4.73zM306 381.23s-3.31-.78-4.53-1.09-3.35-1-3.35-2.59 1.72-2.13 3.46-2.13 3.68.42 3.83 2.36a.28.28 0 0 0 .28.25H312.21l.09-.06a.27.27 0 0 0 .07-.21c-.4-6.19-5.83-8.4-10.84-8.4-5.94 0-10.28 3.92-10.28 8.24 0 3.15.89 6.11 7.9 8.17 1.23.36 2.9.82 4.36 1.23 1.75.49 2.7 1.23 2.7 2.39 0 1.35-2 2.29-3.88 2.29-2.79 0-4.77-1-4.93-2.89a.28.28 0 0 0-.28-.24H290.61l-.09.06a.28.28 0 0 0-.08.2c.29 5.84 5.94 9 11.2 9 7.84 0 11.38-4.41 11.38-8.54.06-1.94-.38-6.36-7.02-8.04zM388.52 370.77a10.13 10.13 0 0 0-7.74 4V371a.26.26 0 0 0-.26-.26h-6.08a.26.26 0 0 0-.26.26v34.8a.26.26 0 0 0 .26.26h6.51a.26.26 0 0 0 .26-.26v-11.43h.1a9.32 9.32 0 0 0 7.55 3.47c6.94 0 12.73-5.76 12.73-13.54a13.24 13.24 0 0 0-13.07-13.53zm-.6 20.44a6.9 6.9 0 1 1 6.73-6.91 6.81 6.81 0 0 1-6.73 6.91zM354.91 369.24a18.11 18.11 0 0 0-11.52 3.76h-.07a.6.6 0 0 0-.18.8l2.4 4.13a.61.61 0 0 0 .43.29.59.59 0 0 0 .49-.13l.19-.16c1.25-1 3.25-2.45 8.1-2.83a8.57 8.57 0 0 1 6.75 2.1 10.32 10.32 0 0 1 3 7.53c0 5.47-3.22 8.91-8.4 9-4.27 0-7.13-2.25-7.13-5.53a4.69 4.69 0 0 1 2.33-4 .6.6 0 0 0 .18-.76l-2.15-4.07a.63.63 0 0 0-.38-.3.61.61 0 0 0-.49.06 9.73 9.73 0 0 0-5.23 9.1c.2 6.42 5.53 11.32 12.47 11.52h.82A14.25 14.25 0 0 0 370.74 385c0-7.6-5.55-15.76-15.83-15.76zM427.23 373.16h-4.13a.37.37 0 0 0-.37.37v8.67a.37.37 0 0 0 .37.36h4.13a4.71 4.71 0 0 0 0-9.4zM439.93 388.51c0 1.26 1.06 2 2.91 2 2.52 0 4-1.36 4-3.78V386l-3.77.2c-1.98.09-3.14.91-3.14 2.31z"
                                    transform="translate(-290.5 -361.82)" style="fill:#FFFFFF" />
                                <path
                                    d="M470.54 361.9H415a6.94 6.94 0 0 0-6.93 6.94v30.4a6.94 6.94 0 0 0 6.93 6.94h55.54a6.94 6.94 0 0 0 7-6.93v-30.4a6.94 6.94 0 0 0-7-6.95zm-43.1 24.1h-4.37a.37.37 0 0 0-.37.37v6.22a.37.37 0 0 1-.37.37h-3.07a.37.37 0 0 1-.37-.37v-22.46a.37.37 0 0 1 .37-.37h8.18a8.11 8.11 0 0 1 0 16.22zm23 6.58a.38.38 0 0 1 0 .14.37.37 0 0 1-.2.2h-3.18a.37.37 0 0 1-.2-.2.36.36 0 0 1 0-.14v-.67a.27.27 0 0 0-.17-.28.27.27 0 0 0-.32.09 5.81 5.81 0 0 1-4.52 1.63c-3.31 0-5.5-1.72-5.5-4.7a4.36 4.36 0 0 1 1.82-3.74c1.19-.9 3-1.36 5.79-1.47l2.91-.1v-.85c0-1.72-1.16-2.45-3-2.45s-3 .66-3.3 1.73a.35.35 0 0 1-.13.19.35.35 0 0 1-.22.07h-2.92a.36.36 0 0 1-.37-.42c.43-2.55 2.54-4.48 7-4.48 4.77 0 6.49 2.22 6.49 6.45zM468.55 378l-6.46 17.24c-1.47 4-4 5-6.86 5a5.46 5.46 0 0 1-1.57-.19.38.38 0 0 1-.28-.36v-2.62a.38.38 0 0 1 0-.16.37.37 0 0 1 .41-.21 7.27 7.27 0 0 0 1.35.13 3.48 3.48 0 0 0 3.51-2.48l.19-.6a.36.36 0 0 0 0-.25l-6-15.52a.36.36 0 0 1 0-.17.38.38 0 0 1 .07-.16.36.36 0 0 1 .13-.11.37.37 0 0 1 .17 0h2.94a.38.38 0 0 1 .35.24l4.1 11a.38.38 0 0 0 .71 0l3.56-10.92a.37.37 0 0 1 .35-.25h3a.38.38 0 0 1 .3.15.38.38 0 0 1 .07.16.37.37 0 0 1 0 .17z"
                                    transform="translate(-290.5 -361.82)" style="fill:#FFFFFF" />
                            </svg>
                        </button>
                        <button class="cart__form-btn-more">More Payment Options</button>
                    </div>
                </div>

                <form class="form__goods goods__together" action="#">
                    <h2 class="goods__together-subtitle">
                        Frequently Bought Together
                    </h2>
                    <ul class="goods__together-list">
                        <li class="goods__together-item">
                            <a class="goods__together-link" href="#">
                                <img src="../images/goods/together/1.avif" alt="goods together"
                                    class="goods__together-img">
                            </a>
                        </li>
                        <li class="goods__together-item goods__together-item-plus">+</li>
                        <li class="goods__together-item">
                            <a class="goods__together-link" href="#">
                                <img src="../images/goods/together/2.avif" alt="goods together"
                                    class="goods__together-img">
                            </a>
                        </li>
                        <li class="goods__together-item goods__together-item-plus">+</li>
                        <li class="goods__together-item">
                            <a class="goods__together-link" href="#">
                                <img src="../images/goods/together/3.avif" alt="goods together"
                                    class="goods__together-img">
                            </a>
                        </li>
                        <li class="goods__together-item goods__together-item-plus">+</li>
                        <li class="goods__together-item">
                            <a class="goods__together-link" href="#">
                                <img src="../images/goods/together/4.avif" alt="goods together"
                                    class="goods__together-img">
                            </a>
                        </li>
                        <li class="goods__together-item goods__together-item-plus">+</li>
                        <li class="goods__together-item">
                            <a class="goods__together-link" href="#">
                                <img src="../images/goods/together/5.avif" alt="goods together"
                                    class="goods__together-img">
                            </a>
                        </li>
                    </ul>
                    <div class="goods__together-total-price">
                        Total price: <span>Br 117,988,772.00</span>
                        <button class="goods__together-order-btn" type="submit">ADD SELECTED TO CART</button>
                    </div>
                    <div class="goods__qiwi">
                        <p class="goods__qiwi-text">1000$ PER ORDER IN QIWI. REFRESH CHECK OUT PAGE OR REFILL BALANCE IN
                            QIWI IF YOU CAN'T FINISH THE ORDER.
                        </p>
                        <img class="goods__qiwi-logo" src="../images/icons/qiwi.svg" alt="qiwi">
                        <div class="benefits__inner">
                            <div class="benefits__item">
                                <img class="benefits__img" src="../images/benefits/1.webp" alt="DESIGN IN THE USA">
                                <div class="benefits__item-text">DESIGN IN THE USA</div>
                            </div>
                            <div class="benefits__item">
                                <img class="benefits__img" src="../images/benefits/2.avif" alt="LIFETIME GUARANTEE">
                                <div class="benefits__item-text">LIFETIME GUARANTEE</div>
                            </div>
                            <div class="benefits__item">
                                <img class="benefits__img" src="../images/benefits/3.webp" alt="HSA/FSA APPROVED">
                                <div class="benefits__item-text">HSA/FSA APPROVED</div>
                            </div>
                            <div class="benefits__item">
                                <img class="benefits__img" src="../images/benefits/4.webp" alt="LIFESAVING GEAR">
                                <div class="benefits__item-text">LIFESAVING GEAR</div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="goods__content">
        <div class="goods__tabs">
            <div class="goods__tabs-control">
                <button class="goods__tabs-control-btn goods__tabs-control-btn--active">Description</button>
                <button class="goods__tabs-control-btn ">Reviews</button>
            </div>
            <div class="goods__tabs-content">
                <div class="goods__tabs-content-desc anim__opas goods__tabs-content-block goods__tabs--active">
                    <table class="goods__table">
                        <tbody>
                            <tr class="goods__table-tr">
                                <td class="goods__table-td">
                                    <span class="goods__table-title">Brand</span>
                                </td>
                                <td class="goods__table-td">
                                    <span class="a-size-base">RHINO RESCUE</span>
                                </td>
                            </tr>
                            <tr class="a-spacing-small po-item_dimensions">
                                <td class="goods__table-td">
                                    <span class="goods__table-title">Item Dimensions LxWxH</span>
                                </td>
                                <td class="goods__table-td">
                                    <span class="a-size-base">7.09 x 5.12 x 8.27 inches</span>
                                </td>
                            </tr>
                            <tr class="a-spacing-small po-item_weight">
                                <td class="goods__table-td">
                                    <span class="goods__table-title">Item Weight</span>
                                </td>
                                <td class="goods__table-td">
                                    <span class="a-size-base">1 Kilograms</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <h2 class="goods__content-title">About this item</h2>
                    <ul>
                        <li class="agoods__content-item">
                            <p class="goods__tabs-content-desc-text">
                                A PREMIUM VERSION OF OUR POPULAR IFAK KIT - This version of our classic IFAK kit was
                                created after sourcing community feedback, featuring improved and additional
                                equipment
                                for a more complete first aid experience.
                            </p>
                        </li>
                        <li class="agoods__content-item">
                            <p class="goods__tabs-content-desc-text">
                                【Massive Hemorrhage and Circulatory Care】: This kit contains the most use friendly,
                                compact and popular survival and first aid supplies for massive bleeding control on
                                the
                                market, which includes: military combat tourniquet, tactical Israeli pressure
                                dressing,
                                and compressed gauze.
                            </p>
                        </li>
                        <li class="agoods__content-item">
                            <p class="goods__tabs-content-desc-text">
                                【Respiratory, Airway and Hypothermia Treatment】: There are already two non-vented
                                chest
                                seals for sucking chest wounds and 28F naso tube for airway packed in this kit.
                                While a
                                shock often occurs after massive loss of blood, which comes hand in hand with a drop
                                of
                                body temperature. The emergency thermal blanket included is to designed to keep body
                                temperature warm as a treatment for hypothermia.
                            </p>
                        </li>
                        <li class="agoods__content-item">
                            <p class="goods__tabs-content-desc-text">
                                【Bone Fracture Treatment】: 36 Inch Splint Roll to keep your bones in position,
                                triangle
                                bandage and elastic bandage to wrap around and secure the limb from moving around.
                                Together the Splint Roll, Triangle Bandage, and Elastic Bandage are purposely
                                selected
                                in this kit for any bone fracture of your limbs.
                            </p>
                        </li>
                    </ul>
                    <p class="goods__tabs-content-desc-text goods__tabs-text-nede">
                        Note: Products with electrical plugs are designed for use in the US. Outlets and voltage
                        differ
                        internationally and this product may require an adapter or converter for use in your
                        destination. Please check compatibility before purchasing.
                    </p>
                    <div class="goods__tabs-content-img-box">
                        <img class="goods__tabs-content-img" src="../images/blog/1.webp" alt="goods">
                        <img class="goods__tabs-content-img" src="../images/blog/2.webp" alt="goods">
                    </div>
                </div>
                <div class="goods__tabs-content-rev anim__opas goods__tabs-content-block">
                    <div class="revievs">
                        <h2 class="revievs__title">Customer Reviews</h2>
                        <div class="revievs__reiting">
                            <div class="revievs__reiting-num">
                                <span>Based on 73 reviews</span>
                                <div class="revievs__reiting-dropdown-wrapper">
                                    <select class="revievs__reiting-sort-dropdown" aria-label="Sort dropdown">
                                        <option value="most-recent">Most Recent</option>
                                        <option value="highest-rating">Highest Rating</option>
                                        <option value="lowest-rating">Lowest Rating</option>
                                        <option value="with-pictures">Only Pictures</option>
                                        <option value="pictures-first">Pictures First</option>
                                        <option value="videos-first">Videos First</option>
                                        <option value="most-helpful">Most Helpful</option>
                                    </select><span class="revievs__reiting-sort-dropdown-arrow"></span>
                                </div>
                            </div>
                            <div class="revievs__reiting-star">
                                <div class="revievs__reiting-item">
                                    <form class="rating" action="#">
                                        <div class="rating" data-total-value="0">
                                            <div class="rating__item" data-item-value="5">★</div>
                                            <div class="rating__item" data-item-value="4">★</div>
                                            <div class="rating__item" data-item-value="3">★</div>
                                            <div class="rating__item" data-item-value="2">★</div>
                                            <div class="rating__item" data-item-value="1">★</div>
                                        </div>
                                    </form>
                                    <span class="rating-star-num">(99%)</span>
                                </div>
                                <div class="revievs__reiting-item">
                                    <form class="rating" action="#">
                                        <div class="rating" data-total-value="0">
                                            <div class="rating__item" data-item-value="5">★</div>
                                            <div class="rating__item" data-item-value="4">★</div>
                                            <div class="rating__item" data-item-value="3">★</div>
                                            <div class="rating__item" data-item-value="2">★</div>
                                            <div class="rating__item" data-item-value="1">★</div>
                                        </div>
                                    </form>
                                    <span class="rating-star-num">(21%)</span>
                                </div>
                                <div class="revievs__reiting-item">
                                    <form class="rating" action="#">
                                        <div class="rating" data-total-value="0">
                                            <div class="rating__item" data-item-value="5">★</div>
                                            <div class="rating__item" data-item-value="4">★</div>
                                            <div class="rating__item" data-item-value="3">★</div>
                                            <div class="rating__item" data-item-value="2">★</div>
                                            <div class="rating__item" data-item-value="1">★</div>
                                        </div>
                                    </form>
                                    <span class="rating-star-num">(1%)</span>
                                </div>
                                <div class="revievs__reiting-item">
                                    <form class="rating" action="#">
                                        <div class="rating" data-total-value="2">
                                            <div class="rating__item" data-item-value="5">★</div>
                                            <div class="rating__item" data-item-value="4">★</div>
                                            <div class="rating__item" data-item-value="3">★</div>
                                            <div class="rating__item" data-item-value="2">★</div>
                                            <div class="rating__item" data-item-value="1">★</div>
                                        </div>
                                    </form>
                                    <span class="rating-star-num">(0%)</span>
                                </div>
                                <div class="revievs__reiting-item">
                                    <form class="rating" action="#">
                                        <div class="rating" data-total-value="5">
                                            <div class="rating__item" data-item-value="5">★</div>
                                            <div class="rating__item" data-item-value="4">★</div>
                                            <div class="rating__item" data-item-value="3">★</div>
                                            <div class="rating__item" data-item-value="2">★</div>
                                            <div class="rating__item" data-item-value="1">★</div>
                                        </div>
                                    </form>
                                    <span class="rating-star-num">(0%)</span>
                                </div>
                            </div>

                            <a class="revievs__reiting-link" href="#">Write a review</a>
                        </div>
                        <div class="revievs__content">
                            <div class="revievs__content-item">
                                <span class="revievs__content-user">m</span>
                                <div class="revievs__content-row">
                                    <div class="revievs__content-box">
                                        <form class="rating" action="#">
                                            <div class="rating" data-total-value="4">
                                                <div class="rating__item" data-item-value="5">★</div>
                                                <div class="rating__item" data-item-value="4">★</div>
                                                <div class="rating__item" data-item-value="3">★</div>
                                                <div class="rating__item" data-item-value="2">★</div>
                                                <div class="rating__item" data-item-value="1">★</div>
                                            </div>
                                        </form>
                                        <span class="revievs__content-data">01/18/2023</span>
                                    </div>
                                    <div class="revievs__content-box">
                                        <span class="revievs__content-verif">Verified</span>
                                        <span class="revievs__content-name">Dan Bradley</span>
                                    </div>
                                </div>
                            </div>
                            <div class="revievs__content-desc">
                                <div class="revievs__content-subtitle">Split shipment</div>
                                <p class="revievs__content-text">
                                    Made initial order on 30 August2022. Received half of total order on 07 SEP.
                                    Received other half 16 SEP. Would have liked a heads up / email to inform me
                                    they
                                    split the order. Other than that everything else was in order.
                                    M 09/01/2022
                                </p>
                            </div>
                        </div>

                        <div class="revievs__content">
                            <div class="revievs__content-item">
                                <span class="revievs__content-user">m</span>
                                <div class="revievs__content-row">
                                    <div class="revievs__content-box">
                                        <form class="rating" action="#">
                                            <div class="rating" data-total-value="3">
                                                <div class="rating__item" data-item-value="5">★</div>
                                                <div class="rating__item" data-item-value="4">★</div>
                                                <div class="rating__item" data-item-value="3">★</div>
                                                <div class="rating__item" data-item-value="2">★</div>
                                                <div class="rating__item" data-item-value="1">★</div>
                                            </div>
                                        </form>
                                        <span class="revievs__content-data">01/18/2023</span>
                                    </div>
                                    <div class="revievs__content-box">
                                        <span class="revievs__content-verif">Verified</span>
                                        <span class="revievs__content-name">Dan Bradley</span>
                                    </div>
                                </div>

                            </div>
                            <div class="revievs__content-desc">
                                <div class="revievs__content-subtitle">Split shipment</div>
                                <p class="revievs__content-text">
                                    Made initial order on 30 August2022. Received half of total order on 07 SEP.
                                    Received other half 16 SEP. Would have liked a heads up / email to inform me
                                    they
                                    split the order. Other than that everything else was in order.
                                    M 09/01/2022
                                </p>
                            </div>
                        </div>


                        <div class="revievs__content">
                            <div class="revievs__content-item">
                                <span class="revievs__content-user">m</span>
                                <div class="revievs__content-row">
                                    <div class="revievs__content-box">
                                        <form class="rating" action="#">
                                            <div class="rating" data-total-value="4">
                                                <div class="rating__item" data-item-value="5">★</div>
                                                <div class="rating__item" data-item-value="4">★</div>
                                                <div class="rating__item" data-item-value="3">★</div>
                                                <div class="rating__item" data-item-value="2">★</div>
                                                <div class="rating__item" data-item-value="1">★</div>
                                            </div>
                                        </form>
                                        <span class="revievs__content-data">01/18/2023</span>
                                    </div>
                                    <div class="revievs__content-box">
                                        <span class="revievs__content-verif">Verified</span>
                                        <span class="revievs__content-name">Dan Bradley</span>
                                    </div>
                                </div>

                            </div>
                            <div class="revievs__content-desc">
                                <div class="revievs__content-subtitle">Split shipment</div>
                                <p class="revievs__content-text">
                                    Made initial order on 30 August2022. Received half of total order on 07 SEP.
                                    Received other half 16 SEP. Would have liked a heads up / email to inform me
                                    they
                                    split the order. Other than that everything else was in order.
                                    M 09/01/2022
                                </p>
                            </div>
                        </div>

                        <div class="revievs__content">
                            <div class="revievs__content-item">
                                <span class="revievs__content-user">m</span>
                                <div class="revievs__content-row">
                                    <div class="revievs__content-box">
                                        <form class="rating" action="#">
                                            <div class="rating" data-total-value="5">
                                                <div class="rating__item" data-item-value="5">★</div>
                                                <div class="rating__item" data-item-value="4">★</div>
                                                <div class="rating__item" data-item-value="3">★</div>
                                                <div class="rating__item" data-item-value="2">★</div>
                                                <div class="rating__item" data-item-value="1">★</div>
                                            </div>
                                        </form>
                                        <span class="revievs__content-data">01/18/2023</span>
                                    </div>
                                    <div class="revievs__content-box">
                                        <span class="revievs__content-verif">Verified</span>
                                        <span class="revievs__content-name">Dan Bradley</span>
                                    </div>
                                </div>

                            </div>
                            <div class="revievs__content-desc">
                                <div class="revievs__content-subtitle">Split shipment</div>
                                <p class="revievs__content-text">
                                    Made initial order on 30 August2022. Received half of total order on 07 SEP.
                                    Received other half 16 SEP. Would have liked a heads up / email to inform me
                                    they
                                    split the order. Other than that everything else was in order.
                                    M 09/01/2022
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="goods__faq">
    <div class="container">
        <h2 class="goods__faq-title">People usually asked</h2>
        <div id="accordion" class="accordion">
            <div class="accordion__item accordion__item_show">
                <div class="accordion__header">
                    Q1：Do you have a wholesale price?
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        A：support@rhinorescuestore.com.Rhino rescue colleagues will communicate with you.
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                    Q2: When will the order send？
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        A: Will be shipped within 48 hours, expected to arrive in 10-14
                        days. The
                        shipping time for large packages will be longer, you can wait patiently. If you do not
                        receive
                        your
                        order in the end, we will give you a refund.
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                    Q3: Can this product deliver to **place？
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        A: You can order it. If the logistics support, we will ship
                        directly.
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                    Q4: If the customer files a dispute, how to refund?
                </div>
                <div class="accordion__body">
                    <div class="goods__faq-text accordion__content">
                        A:The money will refund to your original mode of payment. You
                        can
                        confirm whether
                        the money is arrived.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="goods__also">
        <h2 class="goods__also-title">You may also like</h2>
        <div class="goods__also-box">
            <div class="goods__also-item" data-best="first-first">
                <div class="best-sales__box">
                    <a class="products__link" href="#">
                        <div class="products-item__img-box">
                            <img class="products__img" src="../images/product/3.jpg" alt="product">
                        </div>
                    </a>
                    <div class="products-item__menu-box">
                        <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                            href="#"></a>
                        <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                            href="#"></a>
                    </div>
                </div>
                <div class="goods-item__content">
                    <h3 class="goods-item__title">
                        <a class="goods-item__link" href="#">
                            RHINO QF-001 Bleed Control IFAK
                        </a>
                    </h3>
                    <form class="rating" action="#">
                        <div class="rating" data-total-value="5">
                            <div class="rating__item" data-item-value="5">★</div>
                            <div class="rating__item" data-item-value="4">★</div>
                            <div class="rating__item" data-item-value="3">★</div>
                            <div class="rating__item" data-item-value="2">★</div>
                            <div class="rating__item" data-item-value="1">★</div>
                        </div>
                    </form>
                    <span class="goods-item__price">
                        from
                        <span class="products-item__money">Br 728,294.00</span>
                    </span>
                </div>
            </div>

            <div class="goods__also-item" data-best="first-first">
                <div class="best-sales__box">
                    <a class="products__link" href="#">
                        <div class="products-item__img-box">
                            <img class="products__img" src="../images/product/3.jpg" alt="product">
                        </div>
                    </a>
                    <div class="products-item__menu-box">
                        <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                            href="#"></a>
                        <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                            href="#"></a>
                    </div>
                </div>
                <div class="goods-item__content">
                    <h3 class="goods-item__title">
                        <a class="goods-item__link" href="#">
                            RHINO QF-001 Bleed Control IFAK
                        </a>
                    </h3>
                    <form class="rating" action="#">
                        <div class="rating" data-total-value="5">
                            <div class="rating__item" data-item-value="5">★</div>
                            <div class="rating__item" data-item-value="4">★</div>
                            <div class="rating__item" data-item-value="3">★</div>
                            <div class="rating__item" data-item-value="2">★</div>
                            <div class="rating__item" data-item-value="1">★</div>
                        </div>
                    </form>
                    <span class="goods-item__price">
                        from
                        <span class="products-item__money">Br 728,294.00</span>
                    </span>
                </div>
            </div>

            <div class="goods__also-item" data-best="first-first">
                <div class="best-sales__box">
                    <a class="products__link" href="#">
                        <div class="products-item__img-box">
                            <img class="products__img" src="../images/product/3.jpg" alt="product">
                        </div>
                    </a>
                    <div class="products-item__menu-box">
                        <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                            href="#"></a>
                        <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                            href="#"></a>
                    </div>
                </div>
                <div class="goods-item__content">
                    <h3 class="goods-item__title">
                        <a class="goods-item__link" href="#">
                            RHINO QF-001 Bleed Control IFAK
                        </a>
                    </h3>
                    <form class="rating" action="#">
                        <div class="rating" data-total-value="5">
                            <div class="rating__item" data-item-value="5">★</div>
                            <div class="rating__item" data-item-value="4">★</div>
                            <div class="rating__item" data-item-value="3">★</div>
                            <div class="rating__item" data-item-value="2">★</div>
                            <div class="rating__item" data-item-value="1">★</div>
                        </div>
                    </form>
                    <span class="goods-item__price">
                        from
                        <span class="products-item__money">Br 728,294.00</span>
                    </span>
                </div>
            </div>

            <div class="goods__also-item" data-best="first-first">
                <div class="best-sales__box">
                    <a class="products__link" href="#">
                        <div class="products-item__img-box">
                            <img class="products__img" src="../images/product/3.jpg" alt="product">
                        </div>
                    </a>
                    <div class="products-item__menu-box">
                        <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                            href="#"></a>
                        <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                            href="#"></a>
                    </div>
                </div>
                <div class="goods-item__content">
                    <h3 class="goods-item__title">
                        <a class="goods-item__link" href="#">
                            RHINO QF-001 Bleed Control IFAK
                        </a>
                    </h3>
                    <form class="rating" action="#">
                        <div class="rating" data-total-value="5">
                            <div class="rating__item" data-item-value="5">★</div>
                            <div class="rating__item" data-item-value="4">★</div>
                            <div class="rating__item" data-item-value="3">★</div>
                            <div class="rating__item" data-item-value="2">★</div>
                            <div class="rating__item" data-item-value="1">★</div>
                        </div>
                    </form>
                    <span class="goods-item__price">
                        from
                        <span class="products-item__money">Br 728,294.00</span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="goods__recently">
        <h2 class="goods__recently-title">Recently viewed products</h2>
        <div class="goods__recently-box">
            <div class="goods__recently-item" data-best="first-first">
                <div class="best-sales__box">
                    <a class="products__link" href="#">
                        <div class="products-item__img-box">
                            <img class="products__img" src="../images/product/3.jpg" alt="product">
                        </div>
                    </a>
                    <div class="products-item__menu-box">
                        <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                            href="#"></a>
                        <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                            href="#"></a>
                    </div>
                </div>
                <div class="goods-item__content">
                    <h3 class="goods-item__title">
                        <a class="goods-item__link" href="#">
                            RHINO QF-001 Bleed Control IFAK
                        </a>
                    </h3>
                    <form class="rating" action="#">
                        <div class="rating" data-total-value="5">
                            <div class="rating__item" data-item-value="5">★</div>
                            <div class="rating__item" data-item-value="4">★</div>
                            <div class="rating__item" data-item-value="3">★</div>
                            <div class="rating__item" data-item-value="2">★</div>
                            <div class="rating__item" data-item-value="1">★</div>
                        </div>
                    </form>
                    <span class="goods-item__price">
                        from
                        <span class="products-item__money">Br 728,294.00</span>
                    </span>
                </div>
            </div>

            <div class="goods__recently-item" data-best="first-first">
                <div class="best-sales__box">
                    <a class="products__link" href="#">
                        <div class="products-item__img-box">
                            <img class="products__img" src="../images/product/3.jpg" alt="product">
                        </div>
                    </a>
                    <div class="products-item__menu-box">
                        <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                            href="#"></a>
                        <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                            href="#"></a>
                    </div>
                </div>
                <div class="goods-item__content">
                    <h3 class="goods-item__title">
                        <a class="goods-item__link" href="#">
                            RHINO QF-001 Bleed Control IFAK
                        </a>
                    </h3>
                    <form class="rating" action="#">
                        <div class="rating" data-total-value="5">
                            <div class="rating__item" data-item-value="5">★</div>
                            <div class="rating__item" data-item-value="4">★</div>
                            <div class="rating__item" data-item-value="3">★</div>
                            <div class="rating__item" data-item-value="2">★</div>
                            <div class="rating__item" data-item-value="1">★</div>
                        </div>
                    </form>
                    <span class="goods-item__price">
                        from
                        <span class="products-item__money">Br 728,294.00</span>
                    </span>
                </div>
            </div>

            <div class="goods__recently-item" data-best="first-first">
                <div class="best-sales__box">
                    <a class="products__link" href="#">
                        <div class="products-item__img-box">
                            <img class="products__img" src="../images/product/3.jpg" alt="product">
                        </div>
                    </a>
                    <div class="products-item__menu-box">
                        <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                            href="#"></a>
                        <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                            href="#"></a>
                    </div>
                </div>
                <div class="goods-item__content">
                    <h3 class="goods-item__title">
                        <a class="goods-item__link" href="#">
                            RHINO QF-001 Bleed Control IFAK
                        </a>
                    </h3>
                    <form class="rating" action="#">
                        <div class="rating" data-total-value="5">
                            <div class="rating__item" data-item-value="5">★</div>
                            <div class="rating__item" data-item-value="4">★</div>
                            <div class="rating__item" data-item-value="3">★</div>
                            <div class="rating__item" data-item-value="2">★</div>
                            <div class="rating__item" data-item-value="1">★</div>
                        </div>
                    </form>
                    <span class="goods-item__price">
                        from
                        <span class="products-item__money">Br 728,294.00</span>
                    </span>
                </div>
            </div>

        </div>
    </div>
</div>