<section class="article">
    <div class="article__top">
        <div class="container">
            <div class="article__top-box">
                <h1 class="article__title">WHAT IS THE IMPORTANCE OF TOURNIQUET</h1>
                <div class="article__data">June 24, 2022</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="article__inner">
            <div class="article__img-box">
                <img class="article__top-img" src="../images/article/1.webp" alt="img main">
            </div>
            <p class="article__text">
                Soldiers are wounded on the battlefield, no matter which kind of trauma, more or
                less accompanied by blood loss. Healthy adults have 7% to 8% of their total body weight. They are
                life-threatening once their blood loss exceeds 30% of their total blood loss. Deadly bleeding on the
                battlefield accounts for about 85 percent of preventable combat deaths, is the first cause of death in
                combat wounds, and we often call their lives bloody “sacrifice”.
            </p>
            <p class="article__text">
                Blood loss is the most urgent threat to the lives of the wounded, so it is a
                priority in the tactical first aid system.
            </p>
            <p class="article__text">
                Tactical first aid follows the principle of “MARCH”, which is the initial disposal
                of the injured in the order of controlling mass hemorrhage (Mass hemorrhage), open airway (Airway),
                ensuring respirations (Respirations), blood circulation (Circulation), and handling head injury /
                hypothermia (Head injury / Hypothermia).
            </p>
            <p class="article__text">
                Controlling mass hemorrhage is the first priority. In this link, tying binding the tourniquet as well as
                bandages, and using tourniquet dressings for the injured is an important life-saving technique that can
                be adopted. This article will show the rescue disposal methods using a tourniquet.
            </p>
            <a class="article__imgs-link" href="#">
                <div class="article__imgs-box">
                    <img class="article__images" src="../images/article/22.webp" alt="img">
                    <img class="article__images" src="../images/article/24.webp" alt="img">
                    <img class="article__images" src="../images/article/23.jpg" alt="img">
                </div>
            </a>
        </div>
        <h2 class="article__subtitle"><strong>Rhino tourniquet</strong></h2>
        <p class="article__text">
            Limb trauma is the most common combat trauma in modern warfare, accounting for about 30% of all the
            combat wounds. At present, the one-handed tourniquet of this serie is usually used in the rescue process
            under fire.
        </p>
        <p class="article__text">
            The structure of the Rhino tourniquet is quite simple. It consists of a Velcro-fixed tourniquet ring
            with adjustable tourniquet belt ring, handle, and buckle. It should be noted that the tourniquet is only
            used when the limb is injured, and is tied at the large arm or thigh of the corresponding injured limb,
            not at the wound. If the left arm is injured, it needs to tie the tourniquet to the near heart end of
            the left large arm; If the right calf is injured, it needs to tie the tourniquet to the near center end
            of the right thigh.
        </p>
        <p class="article__text">
            The method of tying the tourniquet is also very simple. First, adjusting the tourniquet ring to a
            slightly larger diameter than the injured limb, convenient to set it in the near-heart end of the limb
            wound. Then, rotating the handle to tighten the tourniquet ring, and fixing the handle in the “C” shaped
            buckle. Rhino tourniquet is suitable for the injured with serious limb injury bleeding or limb loss, and
            it is convenient to operate with one hand, and facilitate the injured to self-rescue. Lastly, tying the
            tourniquet partition cuff or trouser leg at the wound, without having to deliberately pursue the
            accuracy of the tourniquet position.
        </p>
        <a class="article__imgs-link" href="#">
            <div class="article__imgs-box">
                <img class="article__images" src="../images/article/35.webp" alt="img">
                <img class="article__images" src="../images/article/34.webp" alt="img">
                <img class="article__images" src="../images/article/33.webp" alt="img">
            </div>
        </a>
        <h2 class="article__subtitle"><strong>Rhino tourniquet</strong></h2>
        <p class="article__text">
            Rhino tourniquet buckle has a white label with the word “Time”, which is used to record the specific
            time of the tourniquet tying, and must be accurate to minutes. This is because, although the tourniquet
            is good, removing the tourniquet may cause serious consequences. Therefore, the user must be accurately
            recorded in the first time tying tourniquet time point, and tying tourniquet time is usually not more
            than 2 hours. That is to say, within 2 hours, the wounded must be transferred to the professional
            institutions with further treatment conditions, then can try to switch to tourniquet dressing and
            bandage to stop bleeding. It also stipulates that non-military medical personnel are prohibited from
            releasing the tourniquet as described below: using the tourniquet for more than 6 hours; the casualty is
            in shock; and limb disconnection.
        </p>
        <p class="article__text">
            When the limb is squeezed for a long time, there will be a more serious risk. Although the serious
            bleeding is effectively controlled and the injured are carefree in a short time, the limbs are squeezed
            for a long time, which may cause hyperkalemia. At this time, if the tourniquet is hastily removed
            without any auxiliary measures, the high potassium blood will quickly spread to the important organs,
            directly endangering the lives of the injured. To eliminate this risk as much as possible, when the
            casualty is transferred to a hospital, it must first neutralize or prevent the spread of high-potassium
            blood by liquid resuscitation before removing the tourniquet and performing further treatment for the
            casualty.
        </p>
        <div class="article__img-box">
            <img class="article__content-img" src="../images/article/instruction.webp" alt="instruction">
        </div>
        <p class="article__text">
            <span>Quora:</span>
            <a class="article__link" href="#">
                WHAT IS THE IMPORTANCE OF TOURNIQUET Soldiers are wounded on the battlefield, no matter which kind of
                trauma, more or less accompanied by blood loss. Healthy adults have 7% to 8% of their total body weight.
                They are life-threatening once their blood - Quora
            </a>
        </p>

        <div class="article__comment">
            <a class="article__comment-link" href="#">Leave a comment</a>
        </div>
        <div class="article__social">
            <a class="article__social-link" href="#" target="_blank">
                <span class="article__social-popup">Share on Facebook</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px"
                    height="32px" viewBox="0 0 48 48" version="1.1">
                    <g>
                        <path style="stroke:none;fill-rule:evenodd;fill:rgb(0%,0%,0%);fill-opacity:1;"
                            d="M 0 24 C 0 10.746094 10.746094 0 24 0 C 37.253906 0 48 10.746094 48 24 C 48 37.253906 37.253906 48 24 48 C 10.746094 48 0 37.253906 0 24 Z M 26.503906 38.109375 L 26.503906 25.054688 L 30.105469 25.054688 L 30.585938 20.554688 L 26.503906 20.554688 L 26.507812 18.300781 C 26.507812 17.128906 26.617188 16.5 28.304688 16.5 L 30.558594 16.5 L 30.558594 12 L 26.953125 12 C 22.621094 12 21.097656 14.183594 21.097656 17.855469 L 21.097656 20.554688 L 18.398438 20.554688 L 18.398438 25.054688 L 21.101562 25.054688 L 21.101562 38.109375 Z M 26.503906 38.109375 " />
                    </g>
                </svg>
            </a>
        </div>
        <div class="article__nav">
            <a class="article__nav-link" href="#">
                <svg class="article__nav-arrow" width="10" height="20" viewBox="0 0 41 60" fill="#222"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.6499 7L33.0823 0L0.649902 30L33.0823 60L40.6499 53L15.785 30L40.6499 7Z" fill="#222" />
                </svg>
            </a>
            <a class="article__nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px"
                    height="30px" viewBox="0 0 50 50" version="1.1">
                    <path fill="#222"
                        d="M 6.25 18.75 C 2.796875 18.75 0 21.546875 0 25 C 0 28.453125 2.796875 31.25 6.25 31.25 C 9.703125 31.25 12.5 28.453125 12.5 25 C 12.5 21.546875 9.703125 18.75 6.25 18.75 Z M 6.25 28.125 C 4.523438 28.125 3.125 26.726562 3.125 25 C 3.125 23.273438 4.523438 21.875 6.25 21.875 C 7.976562 21.875 9.375 23.273438 9.375 25 C 9.375 26.726562 7.976562 28.125 6.25 28.125 Z M 6.25 34.375 C 2.796875 34.375 0 37.171875 0 40.625 C 0 44.078125 2.796875 46.875 6.25 46.875 C 9.703125 46.875 12.5 44.078125 12.5 40.625 C 12.5 37.171875 9.703125 34.375 6.25 34.375 Z M 6.25 43.75 C 4.523438 43.75 3.125 42.351562 3.125 40.625 C 3.125 38.898438 4.523438 37.5 6.25 37.5 C 7.976562 37.5 9.375 38.898438 9.375 40.625 C 9.375 42.351562 7.976562 43.75 6.25 43.75 Z M 43.75 15.625 C 47.203125 15.625 50 12.828125 50 9.375 C 50 5.921875 47.203125 3.125 43.75 3.125 C 40.296875 3.125 37.5 5.921875 37.5 9.375 C 37.5 12.828125 40.296875 15.625 43.75 15.625 Z M 43.75 6.25 C 45.476562 6.25 46.875 7.648438 46.875 9.375 C 46.875 11.101562 45.476562 12.5 43.75 12.5 C 42.023438 12.5 40.625 11.101562 40.625 9.375 C 40.625 7.648438 42.023438 6.25 43.75 6.25 Z M 43.75 34.375 C 40.296875 34.375 37.5 37.171875 37.5 40.625 C 37.5 44.078125 40.296875 46.875 43.75 46.875 C 47.203125 46.875 50 44.078125 50 40.625 C 50 37.171875 47.203125 34.375 43.75 34.375 Z M 43.75 43.75 C 42.023438 43.75 40.625 42.351562 40.625 40.625 C 40.625 38.898438 42.023438 37.5 43.75 37.5 C 45.476562 37.5 46.875 38.898438 46.875 40.625 C 46.875 42.351562 45.476562 43.75 43.75 43.75 Z M 6.25 3.125 C 2.796875 3.125 0 5.921875 0 9.375 C 0 12.828125 2.796875 15.625 6.25 15.625 C 9.703125 15.625 12.5 12.828125 12.5 9.375 C 12.5 5.921875 9.703125 3.125 6.25 3.125 Z M 6.25 12.5 C 4.523438 12.5 3.125 11.101562 3.125 9.375 C 3.125 7.648438 4.523438 6.25 6.25 6.25 C 7.976562 6.25 9.375 7.648438 9.375 9.375 C 9.375 11.101562 7.976562 12.5 6.25 12.5 Z M 43.75 18.75 C 40.296875 18.75 37.5 21.546875 37.5 25 C 37.5 28.453125 40.296875 31.25 43.75 31.25 C 47.203125 31.25 50 28.453125 50 25 C 50 21.546875 47.203125 18.75 43.75 18.75 Z M 43.75 28.125 C 42.023438 28.125 40.625 26.726562 40.625 25 C 40.625 23.273438 42.023438 21.875 43.75 21.875 C 45.476562 21.875 46.875 23.273438 46.875 25 C 46.875 26.726562 45.476562 28.125 43.75 28.125 Z M 25 3.125 C 21.546875 3.125 18.75 5.921875 18.75 9.375 C 18.75 12.828125 21.546875 15.625 25 15.625 C 28.453125 15.625 31.25 12.828125 31.25 9.375 C 31.25 5.921875 28.453125 3.125 25 3.125 Z M 25 12.5 C 23.273438 12.5 21.875 11.101562 21.875 9.375 C 21.875 7.648438 23.273438 6.25 25 6.25 C 26.726562 6.25 28.125 7.648438 28.125 9.375 C 28.125 11.101562 26.726562 12.5 25 12.5 Z M 25 34.375 C 21.546875 34.375 18.75 37.171875 18.75 40.625 C 18.75 44.078125 21.546875 46.875 25 46.875 C 28.453125 46.875 31.25 44.078125 31.25 40.625 C 31.25 37.171875 28.453125 34.375 25 34.375 Z M 25 43.75 C 23.273438 43.75 21.875 42.351562 21.875 40.625 C 21.875 38.898438 23.273438 37.5 25 37.5 C 26.726562 37.5 28.125 38.898438 28.125 40.625 C 28.125 42.351562 26.726562 43.75 25 43.75 Z M 25 18.75 C 21.546875 18.75 18.75 21.546875 18.75 25 C 18.75 28.453125 21.546875 31.25 25 31.25 C 28.453125 31.25 31.25 28.453125 31.25 25 C 31.25 21.546875 28.453125 18.75 25 18.75 Z M 25 28.125 C 23.273438 28.125 21.875 26.726562 21.875 25 C 21.875 23.273438 23.273438 21.875 25 21.875 C 26.726562 21.875 28.125 23.273438 28.125 25 C 28.125 26.726562 26.726562 28.125 25 28.125 Z M 25 28.125 " />
                </svg>
            </a>
            <a class="article__nav-link" href="#">
                <svg class="article__nav-arrow" width="10" height="20" viewBox="0 0 41 60" fill="#222"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.649902 52.5L25.5148 30L0.649902 7L8.21747 0L40.6499 30L8.21747 60L0.649902 52.5Z"
                        fill="#222" />
                </svg>
            </a>
        </div>
        <div class="article__related">
            <h2 class="article__related-title">RELATED ARTICLES</h2>
            <div class="article__related-inner">
                <article class="article__item">
                    <a class="article__link" href="#">
                        <div class="article-item__box">
                            <img class="article__img" src="../images/blog/3.webp" alt="product">
                        </div>
                    </a>
                    <div class="article__content">
                        <h3 class="article__content-title">
                            <a class="article__content-link" href="#">
                                Why the Tourniquet Not-working?
                            </a>
                        </h3>
                        <span class="article__content-data">
                            August 25, 2022
                        </span>
                    </div>
                </article>
                <article class="article__item">
                    <a class="article__link" href="#">
                        <div class="article-item__box">
                            <img class="article__img" src="../images/blog/2.webp" alt="product">
                        </div>
                    </a>
                    <div class="article__content">
                        <h3 class="article__content-title">
                            <a class="article__content-link" href="#">
                                Why the Tourniquet Not-working?
                            </a>
                        </h3>
                        <span class="article__content-data">
                            August 25, 2022
                        </span>
                    </div>
                </article>
                <article class="article__item">
                    <a class="article__link" href="#">
                        <div class="article-item__box">
                            <img class="article__img" src="../images/blog/1.webp" alt="product">
                        </div>
                    </a>
                    <div class="article__content">
                        <h3 class="article__content-title">
                            <a class="article__content-link" href="#">
                                Why the Tourniquet Not-working?
                            </a>
                        </h3>

                        <span class="article__content-data">
                            August 25, 2022

                    </div>
                </article>
            </div>
        </div>
        <form class="article__form" action="#">
            <h3 class="article__form-title">LEAVE A COMMENT</h3>
            <p class="article__form-descr">
                Your email address will not be published. Required fields are marked *
            </p>
            <div class="form__item-box">
                <div class="article__form-item">
                    <label class="form-label" for="name">Name *
                        <input class="form-input input-username" type="text" id="name">
                    </label>
                </div>
                <div class="article__form-item">
                    <label class="form-label" for="email">Email *
                        <input class="form-input input-useremail" type="email" id="email">
                    </label>
                </div>
            </div>

            <div class="article__form-item">
                <label class="form-label" for="comment">Comment *
                    <textarea class="form-textarea" name="comment" id="comment" cols="30" rows="10"></textarea>
                </label>
            </div>
            <input class="form-submit" type="submit" value="Post Comment">
        </form>
    </div>
</section>