<section class="cart">
    <div class="cart__top">
        <div class="container">
            <div class="cart__top-box">
                <h1 class="cart__title">SHOPPING CART</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <form class="cart__form" action="#">
            <div class="cart__form-inner">
                <div class="cart__form-inner-top">
                    <h3 class="cart__form-title">PRODUCT</h3>
                    <h3 class="cart__form-title">PRICE</h3>
                    <h3 class="cart__form-title">QUANTITY</h3>
                    <h3 class="cart__form-title">TOTAL</h3>
                </div>

                <div class="cart__product-items">
                    <div class="cart__product-item">
                        <div class="cart__product-col">
                            <a class="cart__product-item-link" href="#">
                                <img class="cart__product-img" src="../images/cart/product/2.avif" alt="cart-product">
                            </a>
                            <div class="cart__product-box">
                                <h2 class="cart__product-title">
                                    <a class="cart__product-title-link" href="#">
                                        RHINO RESCUE™ IFAK Trauma Kit
                                    </a>
                                </h2>
                                <div class="cart__product-descr">
                                    COLOR:
                                    <span>
                                        Coyote(Shipping Time: 2 Days European Countries)
                                    </span>
                                </div>
                                <div class="cart__product-descr">
                                    Amount: <span>1pc</span>
                                </div>
                                <div class="cart__product-icons">
                                    <a class="cart__product-link" href="#">
                                        <span class="cart__product-popup">Edit this item</span>
                                        <svg width="20" height="20" viewBox="0 0 23 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 4H3C2.46957 4 1.96086 4.21071 1.58579 4.58579C1.21071 4.96086 1 5.46957 1 6V20C1 20.5304 1.21071 21.0391 1.58579 21.4142C1.96086 21.7893 2.46957 22 3 22H17C17.5304 22 18.0391 21.7893 18.4142 21.4142C18.7893 21.0391 19 20.5304 19 20V13"
                                                stroke="#878787" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M17.5 2.5C17.8978 2.10217 18.4374 1.87868 19 1.87868C19.5626 1.87868 20.1022 2.10217 20.5 2.5C20.8978 2.89782 21.1213 3.43739 21.1213 4C21.1213 4.56261 20.8978 5.10217 20.5 5.5L11 15L7 16L8 12L17.5 2.5Z"
                                                stroke="#878787" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <a class="cart__product-link" href="#">
                                        <span class="cart__product-popup">Remove this item</span>
                                        <svg width="18" height="20" viewBox="0 0 20 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M1 5H19M17 5V19C17 19.5304 16.7893 20.0391 16.4142 20.4142C16.0391 20.7893 15.5304 21 15 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5M6 5V3C6 2.46957 6.21071 1.96086 6.58579 1.58579C6.96086 1.21071 7.46957 1 8 1H12C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V5M8 10V16M12 10V16"
                                                stroke="#878787" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="cart__product-price"><span>Br </span>2,236,456.00</div>
                        <div class="cart__product-quantity">
                            <button class="cart__product-quantity-delete cart__product-quantity-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="20px" height="px" viewBox="0 0 40 40" version="1.1">
                                    <g id="surface1">
                                        <path
                                            style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,12.156863%,12.54902%);fill-opacity:1;"
                                            d="M 31.667969 21.667969 L 8.332031 21.667969 C 7.414062 21.667969 6.667969 20.921875 6.667969 20 C 6.667969 19.078125 7.414062 18.332031 8.332031 18.332031 L 31.667969 18.332031 C 32.585938 18.332031 33.332031 19.078125 33.332031 20 C 33.332031 20.921875 32.585938 21.667969 31.667969 21.667969 Z M 31.667969 21.667969 " />
                                    </g>
                                </svg>
                            </button>
                            <div class="cart__product-quantity-input">
                                <input type="text" value="1">
                            </div>
                            <button class="cart__product-quantity-plus cart__product-quantity-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="18px" height="18px" viewBox="0 0 40 40" version="1.1">
                                    <g id="surface1">
                                        <path
                                            style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke:#222222;stroke-opacity:1;stroke-miterlimit:4;"
                                            d="M 16 7 L 16 25 M 7 16 L 25 16 " transform="matrix(1.25,0,0,1.25,0,0)" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="cart__product-total"><span>Br </span>2,236,456.00</div>
                    </div>
                    <div class="cart__product-item">
                        <div class="cart__product-col">
                            <a class="cart__product-item-link" href="#">
                                <img class="cart__product-img" src="../images/cart/product/3.avif" alt="cart-product">
                            </a>
                            <div class="cart__product-box">
                                <h2 class="cart__product-title">
                                    <a class="cart__product-title-link" href="#">
                                        RHINO RESCUE™ IFAK Trauma Kit
                                    </a>
                                </h2>
                                <div class="cart__product-descr">
                                    COLOR:
                                    <span>
                                        Coyote(Shipping Time: 2 Days European Countries)
                                    </span>
                                </div>
                                <div class="cart__product-descr">
                                    Amount: <span>1pc</span>
                                </div>
                                <div class="cart__product-icons">
                                    <a class="cart__product-link" href="#">
                                        <span class="cart__product-popup">Edit this item</span>
                                        <svg width="20" height="20" viewBox="0 0 23 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 4H3C2.46957 4 1.96086 4.21071 1.58579 4.58579C1.21071 4.96086 1 5.46957 1 6V20C1 20.5304 1.21071 21.0391 1.58579 21.4142C1.96086 21.7893 2.46957 22 3 22H17C17.5304 22 18.0391 21.7893 18.4142 21.4142C18.7893 21.0391 19 20.5304 19 20V13"
                                                stroke="#878787" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M17.5 2.5C17.8978 2.10217 18.4374 1.87868 19 1.87868C19.5626 1.87868 20.1022 2.10217 20.5 2.5C20.8978 2.89782 21.1213 3.43739 21.1213 4C21.1213 4.56261 20.8978 5.10217 20.5 5.5L11 15L7 16L8 12L17.5 2.5Z"
                                                stroke="#878787" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>

                                    </a>
                                    <a class="cart__product-link" href="#">
                                        <span class="cart__product-popup">Remove this item</span>
                                        <svg width="18" height="20" viewBox="0 0 20 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M1 5H19M17 5V19C17 19.5304 16.7893 20.0391 16.4142 20.4142C16.0391 20.7893 15.5304 21 15 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5M6 5V3C6 2.46957 6.21071 1.96086 6.58579 1.58579C6.96086 1.21071 7.46957 1 8 1H12C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V5M8 10V16M12 10V16"
                                                stroke="#878787" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="cart__product-price"><span>Br </span>2,236,456.00</div>
                        <div class="cart__product-quantity">
                            <button class="cart__product-quantity-delete cart__product-quantity-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="20px" height="px" viewBox="0 0 40 40" version="1.1">
                                    <g id="surface1">
                                        <path
                                            style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,12.156863%,12.54902%);fill-opacity:1;"
                                            d="M 31.667969 21.667969 L 8.332031 21.667969 C 7.414062 21.667969 6.667969 20.921875 6.667969 20 C 6.667969 19.078125 7.414062 18.332031 8.332031 18.332031 L 31.667969 18.332031 C 32.585938 18.332031 33.332031 19.078125 33.332031 20 C 33.332031 20.921875 32.585938 21.667969 31.667969 21.667969 Z M 31.667969 21.667969 " />
                                    </g>
                                </svg>
                            </button>
                            <div class="cart__product-quantity-input">
                                <input type="text" value="1">
                            </div>
                            <button class="cart__product-quantity-plus cart__product-quantity-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="18px" height="18px" viewBox="0 0 40 40" version="1.1">
                                    <g id="surface1">
                                        <path
                                            style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke:#222222;stroke-opacity:1;stroke-miterlimit:4;"
                                            d="M 16 7 L 16 25 M 7 16 L 25 16 " transform="matrix(1.25,0,0,1.25,0,0)" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="cart__product-total"><span>Br </span>2,236,456.00</div>
                    </div>
                    <div class="cart__product-item">
                        <div class="cart__product-col">
                            <a class="cart__product-item-link" href="#">
                                <img class="cart__product-img" src="../images/cart/product/1.avif" alt="cart-product">
                            </a>
                            <div class="cart__product-box">
                                <h2 class="cart__product-title">
                                    <a class="cart__product-title-link" href="#">
                                        RHINO RESCUE™ IFAK Trauma Kit
                                    </a>
                                </h2>
                                <div class="cart__product-descr">
                                    COLOR:
                                    <span>
                                        Coyote(Shipping Time: 2 Days European Countries)
                                    </span>
                                </div>
                                <div class="cart__product-descr">
                                    Amount: <span>1pc</span>
                                </div>
                                <div class="cart__product-icons">
                                    <a class="cart__product-link" href="#">
                                        <span class="cart__product-popup">Edit this item</span>
                                        <svg width="20" height="20" viewBox="0 0 23 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 4H3C2.46957 4 1.96086 4.21071 1.58579 4.58579C1.21071 4.96086 1 5.46957 1 6V20C1 20.5304 1.21071 21.0391 1.58579 21.4142C1.96086 21.7893 2.46957 22 3 22H17C17.5304 22 18.0391 21.7893 18.4142 21.4142C18.7893 21.0391 19 20.5304 19 20V13"
                                                stroke="#878787" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M17.5 2.5C17.8978 2.10217 18.4374 1.87868 19 1.87868C19.5626 1.87868 20.1022 2.10217 20.5 2.5C20.8978 2.89782 21.1213 3.43739 21.1213 4C21.1213 4.56261 20.8978 5.10217 20.5 5.5L11 15L7 16L8 12L17.5 2.5Z"
                                                stroke="#878787" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>

                                    </a>
                                    <a class="cart__product-link" href="#">
                                        <span class="cart__product-popup">Remove this item</span>
                                        <svg width="18" height="20" viewBox="0 0 20 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M1 5H19M17 5V19C17 19.5304 16.7893 20.0391 16.4142 20.4142C16.0391 20.7893 15.5304 21 15 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5M6 5V3C6 2.46957 6.21071 1.96086 6.58579 1.58579C6.96086 1.21071 7.46957 1 8 1H12C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V5M8 10V16M12 10V16"
                                                stroke="#878787" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="cart__product-price"><span>Br </span>2,236,456.00</div>
                        <div class="cart__product-quantity">
                            <button class="cart__product-quantity-delete cart__product-quantity-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="20px" height="px" viewBox="0 0 40 40" version="1.1">
                                    <g id="surface1">
                                        <path
                                            style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,12.156863%,12.54902%);fill-opacity:1;"
                                            d="M 31.667969 21.667969 L 8.332031 21.667969 C 7.414062 21.667969 6.667969 20.921875 6.667969 20 C 6.667969 19.078125 7.414062 18.332031 8.332031 18.332031 L 31.667969 18.332031 C 32.585938 18.332031 33.332031 19.078125 33.332031 20 C 33.332031 20.921875 32.585938 21.667969 31.667969 21.667969 Z M 31.667969 21.667969 " />
                                    </g>
                                </svg>
                            </button>
                            <div class="cart__product-quantity-input">
                                <input type="text" value="1">
                            </div>
                            <button class="cart__product-quantity-plus cart__product-quantity-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="18px" height="18px" viewBox="0 0 40 40" version="1.1">
                                    <g id="surface1">
                                        <path
                                            style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke:#222222;stroke-opacity:1;stroke-miterlimit:4;"
                                            d="M 16 7 L 16 25 M 7 16 L 25 16 " transform="matrix(1.25,0,0,1.25,0,0)" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="cart__product-total"><span>Br </span>2,236,456.00</div>
                    </div>
                </div>
            </div>

            <div class="cart__form-content">
                <div class="cart__form-coupone">
                    <div class="cart__form-coupone-row">
                        <h3 class="cart__form-coupone-title">Add Order Note</h3>
                        </textarea>
                        <textarea class="cart__form-coupone-textarea" cols="30" rows="5"
                            placeholder="How can we help you?"></textarea>
                    </div>
                    <div class="cart__form-coupone-row">
                        <label class="cart__form-coupone-label" for="coupon">Coupon:</label>
                        <p class="cart__form-coupone-text">Coupon code will work on checkout page</p>
                        <input class="cart__form-coupone-input" type="text" id="coupon" placeholder="Coupon code">
                    </div>
                </div>

                <div class="cart__form-total">
                    <div class="cart__form-total-row">
                        <div class="cart__form-total-text">SUBTOTAL:
                            <span>BR</span><span>3,869,823.00</span>
                        </div>
                        <div class="cart__form-total-row">
                            <button class="cart__form-btn">CHECK OUT</button>
                            <button class="cart__form-btn-pay cart__form-btn-shopay">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187 44.36" width="70px"
                                    height="30px">
                                    <path
                                        d="M338.52 376c-1.5-3.15-4.35-5.19-8.65-5.19a8.61 8.61 0 0 0-6.76 3.48l-.16.19v-12.39a.27.27 0 0 0-.27-.27h-6.07a.27.27 0 0 0-.26.27v35.46a.26.26 0 0 0 .26.26h6.5a.27.27 0 0 0 .27-.26v-15.12a4.77 4.77 0 0 1 5.09-5c3.43 0 4.29 2.82 4.29 5.7v14.44a.26.26 0 0 0 .26.26h6.49a.27.27 0 0 0 .27-.26v-15.3a11.36 11.36 0 0 0-.07-1.54 13.53 13.53 0 0 0-1.19-4.73zM306 381.23s-3.31-.78-4.53-1.09-3.35-1-3.35-2.59 1.72-2.13 3.46-2.13 3.68.42 3.83 2.36a.28.28 0 0 0 .28.25H312.21l.09-.06a.27.27 0 0 0 .07-.21c-.4-6.19-5.83-8.4-10.84-8.4-5.94 0-10.28 3.92-10.28 8.24 0 3.15.89 6.11 7.9 8.17 1.23.36 2.9.82 4.36 1.23 1.75.49 2.7 1.23 2.7 2.39 0 1.35-2 2.29-3.88 2.29-2.79 0-4.77-1-4.93-2.89a.28.28 0 0 0-.28-.24H290.61l-.09.06a.28.28 0 0 0-.08.2c.29 5.84 5.94 9 11.2 9 7.84 0 11.38-4.41 11.38-8.54.06-1.94-.38-6.36-7.02-8.04zM388.52 370.77a10.13 10.13 0 0 0-7.74 4V371a.26.26 0 0 0-.26-.26h-6.08a.26.26 0 0 0-.26.26v34.8a.26.26 0 0 0 .26.26h6.51a.26.26 0 0 0 .26-.26v-11.43h.1a9.32 9.32 0 0 0 7.55 3.47c6.94 0 12.73-5.76 12.73-13.54a13.24 13.24 0 0 0-13.07-13.53zm-.6 20.44a6.9 6.9 0 1 1 6.73-6.91 6.81 6.81 0 0 1-6.73 6.91zM354.91 369.24a18.11 18.11 0 0 0-11.52 3.76h-.07a.6.6 0 0 0-.18.8l2.4 4.13a.61.61 0 0 0 .43.29.59.59 0 0 0 .49-.13l.19-.16c1.25-1 3.25-2.45 8.1-2.83a8.57 8.57 0 0 1 6.75 2.1 10.32 10.32 0 0 1 3 7.53c0 5.47-3.22 8.91-8.4 9-4.27 0-7.13-2.25-7.13-5.53a4.69 4.69 0 0 1 2.33-4 .6.6 0 0 0 .18-.76l-2.15-4.07a.63.63 0 0 0-.38-.3.61.61 0 0 0-.49.06 9.73 9.73 0 0 0-5.23 9.1c.2 6.42 5.53 11.32 12.47 11.52h.82A14.25 14.25 0 0 0 370.74 385c0-7.6-5.55-15.76-15.83-15.76zM427.23 373.16h-4.13a.37.37 0 0 0-.37.37v8.67a.37.37 0 0 0 .37.36h4.13a4.71 4.71 0 0 0 0-9.4zM439.93 388.51c0 1.26 1.06 2 2.91 2 2.52 0 4-1.36 4-3.78V386l-3.77.2c-1.98.09-3.14.91-3.14 2.31z"
                                        transform="translate(-290.5 -361.82)" style="fill:#FFFFFF" />
                                    <path
                                        d="M470.54 361.9H415a6.94 6.94 0 0 0-6.93 6.94v30.4a6.94 6.94 0 0 0 6.93 6.94h55.54a6.94 6.94 0 0 0 7-6.93v-30.4a6.94 6.94 0 0 0-7-6.95zm-43.1 24.1h-4.37a.37.37 0 0 0-.37.37v6.22a.37.37 0 0 1-.37.37h-3.07a.37.37 0 0 1-.37-.37v-22.46a.37.37 0 0 1 .37-.37h8.18a8.11 8.11 0 0 1 0 16.22zm23 6.58a.38.38 0 0 1 0 .14.37.37 0 0 1-.2.2h-3.18a.37.37 0 0 1-.2-.2.36.36 0 0 1 0-.14v-.67a.27.27 0 0 0-.17-.28.27.27 0 0 0-.32.09 5.81 5.81 0 0 1-4.52 1.63c-3.31 0-5.5-1.72-5.5-4.7a4.36 4.36 0 0 1 1.82-3.74c1.19-.9 3-1.36 5.79-1.47l2.91-.1v-.85c0-1.72-1.16-2.45-3-2.45s-3 .66-3.3 1.73a.35.35 0 0 1-.13.19.35.35 0 0 1-.22.07h-2.92a.36.36 0 0 1-.37-.42c.43-2.55 2.54-4.48 7-4.48 4.77 0 6.49 2.22 6.49 6.45zM468.55 378l-6.46 17.24c-1.47 4-4 5-6.86 5a5.46 5.46 0 0 1-1.57-.19.38.38 0 0 1-.28-.36v-2.62a.38.38 0 0 1 0-.16.37.37 0 0 1 .41-.21 7.27 7.27 0 0 0 1.35.13 3.48 3.48 0 0 0 3.51-2.48l.19-.6a.36.36 0 0 0 0-.25l-6-15.52a.36.36 0 0 1 0-.17.38.38 0 0 1 .07-.16.36.36 0 0 1 .13-.11.37.37 0 0 1 .17 0h2.94a.38.38 0 0 1 .35.24l4.1 11a.38.38 0 0 0 .71 0l3.56-10.92a.37.37 0 0 1 .35-.25h3a.38.38 0 0 1 .3.15.38.38 0 0 1 .07.16.37.37 0 0 1 0 .17z"
                                        transform="translate(-290.5 -361.82)" style="fill:#FFFFFF" />
                                </svg>
                            </button>
                            <button class="cart__form-btn-pay cart__form-btn-pay-paypal">
                                <svg width="64" height="17" viewBox="0 0 64 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M49.1999 4.20001H45.7999C45.5999 4.20001 45.3999 4.40001 45.2999 4.60001L43.8999 13.4C43.8999 13.6 43.9999 13.7 44.1999 13.7H45.9999C46.1999 13.7 46.2999 13.6 46.2999 13.4L46.6999 10.9C46.6999 10.7 46.8999 10.5 47.1999 10.5H48.2999C50.5999 10.5 51.8999 9.40001 52.1999 7.20001C52.3999 6.30001 52.1999 5.50001 51.7999 5.00001C51.1999 4.50001 50.2999 4.20001 49.1999 4.20001ZM49.5999 7.50001C49.3999 8.70001 48.4999 8.70001 47.5999 8.70001H46.9999L47.3999 6.40001C47.3999 6.30001 47.4999 6.20001 47.6999 6.20001H47.8999C48.4999 6.20001 49.0999 6.20001 49.3999 6.60001C49.5999 6.70001 49.5999 7.00001 49.5999 7.50001Z"
                                        fill="#139AD6" />
                                    <path
                                        d="M24.6999 4.20001H21.2999C21.0999 4.20001 20.8999 4.40001 20.7999 4.60001L19.3999 13.4C19.3999 13.6 19.4999 13.7 19.6999 13.7H21.2999C21.4999 13.7 21.6999 13.5 21.7999 13.3L22.1999 10.9C22.1999 10.7 22.3999 10.5 22.6999 10.5H23.7999C26.0999 10.5 27.3999 9.40001 27.6999 7.20001C27.8999 6.30001 27.6999 5.50001 27.2999 5.00001C26.6999 4.50001 25.8999 4.20001 24.6999 4.20001ZM25.0999 7.50001C24.8999 8.70001 23.9999 8.70001 23.0999 8.70001H22.5999L22.9999 6.40001C22.9999 6.30001 23.0999 6.20001 23.2999 6.20001H23.4999C24.0999 6.20001 24.6999 6.20001 24.9999 6.60001C25.0999 6.70001 25.1999 7.00001 25.0999 7.50001ZM34.9999 7.40001H33.3999C33.2999 7.40001 33.0999 7.50001 33.0999 7.60001L32.9999 8.10001L32.8999 7.90001C32.4999 7.40001 31.7999 7.20001 30.9999 7.20001C29.1999 7.20001 27.5999 8.60001 27.2999 10.5C27.0999 11.5 27.3999 12.4 27.8999 13C28.3999 13.6 29.0999 13.8 29.9999 13.8C31.4999 13.8 32.2999 12.9 32.2999 12.9L32.1999 13.4C32.1999 13.6 32.2999 13.7 32.4999 13.7H33.9999C34.1999 13.7 34.3999 13.5 34.4999 13.3L35.3999 7.70001C35.2999 7.60001 35.0999 7.40001 34.9999 7.40001ZM32.6999 10.6C32.4999 11.5 31.7999 12.2 30.7999 12.2C30.2999 12.2 29.8999 12 29.6999 11.8C29.4999 11.5 29.3999 11.1 29.3999 10.6C29.4999 9.70001 30.2999 9.00001 31.1999 9.00001C31.6999 9.00001 31.9999 9.20001 32.2999 9.40001C32.5999 9.70001 32.6999 10.2 32.6999 10.6Z"
                                        fill="#263B80" />
                                    <path
                                        d="M59.4001 7.40001H57.8001C57.7001 7.40001 57.5001 7.50001 57.5001 7.60001L57.4001 8.10001L57.3001 7.90001C56.9001 7.40001 56.2001 7.20001 55.4001 7.20001C53.6001 7.20001 52.0001 8.60001 51.7001 10.5C51.5001 11.5 51.8001 12.4 52.3001 13C52.8001 13.6 53.5001 13.8 54.4001 13.8C55.9001 13.8 56.7001 12.9 56.7001 12.9L56.6001 13.4C56.6001 13.6 56.7001 13.7 56.9001 13.7H58.4001C58.6001 13.7 58.8001 13.5 58.9001 13.3L59.8001 7.70001C59.7001 7.60001 59.6001 7.40001 59.4001 7.40001ZM57.1001 10.6C56.9001 11.5 56.2001 12.2 55.2001 12.2C54.7001 12.2 54.3001 12 54.1001 11.8C53.9001 11.5 53.8001 11.1 53.8001 10.6C53.9001 9.70001 54.7001 9.00001 55.6001 9.00001C56.1001 9.00001 56.4001 9.20001 56.7001 9.40001C57.1001 9.70001 57.2001 10.2 57.1001 10.6Z"
                                        fill="#139AD6" />
                                    <path
                                        d="M43.7 7.39999H42C41.8 7.39999 41.7 7.49999 41.6 7.59999L39.4 11L38.4 7.79999C38.3 7.59999 38.2 7.49999 37.9 7.49999H36.3C36.1 7.49999 36 7.69999 36 7.89999L37.8 13.2L36.1 15.6C36 15.8 36.1 16.1 36.3 16.1H37.9C38.1 16.1 38.2 16 38.3 15.9L43.8 7.99999C44.1 7.69999 43.9 7.39999 43.7 7.39999Z"
                                        fill="#263B80" />
                                    <path
                                        d="M61.2999 4.5L59.8999 13.5C59.8999 13.7 59.9999 13.8 60.1999 13.8H61.5999C61.7999 13.8 61.9999 13.6 62.0999 13.4L63.4999 4.6C63.4999 4.4 63.3999 4.3 63.1999 4.3H61.5999C61.4999 4.2 61.3999 4.3 61.2999 4.5Z"
                                        fill="#139AD6" />
                                    <path
                                        d="M12 1.2C11.3 0.400001 10 0 8.2 0H3.2C2.9 0 2.6 0.3 2.5 0.6L0.5 13.7C0.5 14 0.7 14.2 0.9 14.2H4L4.8 9.3V9.5C4.9 9.2 5.2 8.9 5.5 8.9H7C9.9 8.9 12.1 7.7 12.8 4.4V4.1C12.7 4.1 12.7 4.1 12.8 4.1C12.9 2.8 12.7 2 12 1.2Z"
                                        fill="#263B80" />
                                    <path
                                        d="M12.7 4.10001V4.40001C12 7.80001 9.79995 8.90001 6.89995 8.90001H5.39995C5.09995 8.90001 4.79995 9.20001 4.69995 9.50001L3.69995 15.6C3.69995 15.8 3.79995 16 4.09995 16H6.69995C6.99995 16 7.29995 15.8 7.29995 15.5V15.4L7.79995 12.3V12.1C7.79995 11.8 8.09995 11.6 8.39995 11.6H8.79995C11.3 11.6 13.3 10.6 13.8 7.60001C14 6.40001 13.9 5.30001 13.3 4.60001C13.2 4.40001 13 4.20001 12.7 4.10001Z"
                                        fill="#139AD6" />
                                    <path
                                        d="M12 3.8C11.9 3.8 11.8 3.7 11.7 3.7C11.6 3.7 11.5 3.7 11.4 3.6C11 3.5 10.6 3.5 10.1 3.5H6.20005C6.10005 3.5 6.00005 3.5 5.90005 3.6C5.70005 3.7 5.60005 3.9 5.60005 4.1L4.80005 9.3V9.5C4.90005 9.2 5.20005 8.9 5.50005 8.9H7.00005C9.90005 8.9 12.1 7.7 12.8 4.4C12.8 4.3 12.8 4.2 12.9 4.1C12.7 4 12.6 3.9 12.4 3.9C12.1 3.8 12.1 3.8 12 3.8Z"
                                        fill="#232C65" />
                                </svg>

                            </button>
                            <button class="cart__form-btn-pay cart__form-btn-pay-google">
                                <svg width="45" height="18" viewBox="0 0 45 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21.0023 8.58456V13.7908H19.3494V0.935003H23.7282C24.2499 0.923552 24.7687 1.01558 25.2547 1.20578C25.7406 1.39597 26.184 1.68055 26.5594 2.0431C26.9341 2.3901 27.233 2.81078 27.4374 3.27875C27.6418 3.74671 27.7474 4.25188 27.7474 4.76255C27.7474 5.27323 27.6418 5.77839 27.4374 6.24636C27.233 6.71433 26.9341 7.13501 26.5594 7.48201C26.1831 7.84223 25.7391 8.12432 25.2532 8.31197C24.7672 8.49963 24.2489 8.58914 23.7282 8.57532H21.0023V8.58456ZM21.0023 2.51773V6.99998H23.7725C24.0759 7.0079 24.3777 6.95309 24.6589 6.83901C24.9402 6.72493 25.1948 6.55401 25.407 6.33697C25.6185 6.13308 25.7864 5.88827 25.9004 5.61745C26.0144 5.34663 26.0721 5.05545 26.07 4.76163C26.0555 4.16247 25.8069 3.59282 25.3774 3.17476C24.948 2.7567 24.3719 2.5235 23.7725 2.52512H21.0023V2.51773Z"
                                        fill="white" />
                                    <path
                                        d="M32.0686 4.70252C33.2899 4.70252 34.2534 5.02941 34.9588 5.68319C35.6643 6.33696 36.0171 7.23206 36.0171 8.36848V13.7889H34.4417V12.5663H34.3734C33.6938 13.5728 32.7814 14.0715 31.6456 14.0715C30.7542 14.1017 29.8843 13.7943 29.2097 13.2109C28.8959 12.9484 28.6448 12.6192 28.4745 12.2473C28.3042 11.8754 28.2191 11.4701 28.2253 11.0611C28.2103 10.6434 28.2963 10.2281 28.476 9.85065C28.6557 9.47319 28.9239 9.14467 29.2577 8.89297C29.9466 8.35001 30.8663 8.08406 32.0113 8.08406C32.992 8.08406 33.8009 8.26875 34.4288 8.62703V8.25766C34.4315 7.97865 34.3719 7.70254 34.2543 7.44949C34.1368 7.19644 33.9642 6.97283 33.7492 6.79498C33.3109 6.39876 32.7387 6.18358 32.148 6.19291C31.7161 6.18148 31.2886 6.28172 30.9068 6.48394C30.525 6.68615 30.2019 6.98349 29.9687 7.34718L28.5153 6.43485C29.3156 5.2775 30.5 4.70006 32.0686 4.70252ZM29.9355 11.087C29.934 11.2976 29.9836 11.5054 30.0801 11.6927C30.1766 11.8799 30.3171 12.0409 30.4895 12.1619C30.8551 12.4474 31.3074 12.5993 31.7712 12.5922C32.1166 12.592 32.4586 12.5235 32.7774 12.3907C33.0963 12.2579 33.3857 12.0634 33.6291 11.8183C33.886 11.5907 34.0916 11.3112 34.2327 10.9983C34.3737 10.6854 34.4468 10.3461 34.4473 10.0029C33.9302 9.59846 33.2173 9.39162 32.2957 9.39162C31.6993 9.37085 31.1115 9.53959 30.617 9.87364C30.1589 10.2098 29.9336 10.6142 29.9336 11.087H29.9355Z"
                                        fill="white" />
                                    <path
                                        d="M45.0002 4.98693L39.4911 17.6525H37.7883L39.8364 13.2201L36.2056 4.98508H38.0136L40.6287 11.3012H40.6638L43.2106 4.98508L45.0002 4.98693Z"
                                        fill="white" />
                                    <path
                                        d="M14.4313 7.53185C14.4315 7.01225 14.3852 6.49368 14.2928 5.98236H7.36719V8.82463H11.3545C11.2781 9.28664 11.1075 9.728 10.8533 10.1213C10.5991 10.5146 10.2668 10.8515 9.87702 11.111V12.9578H12.2502C13.6353 11.6706 14.4313 9.7739 14.4313 7.53185Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M9.87883 11.111C9.30711 11.4785 8.65906 11.7107 7.98403 11.7899C7.309 11.869 6.62481 11.793 5.9836 11.5677C5.34238 11.3424 4.76106 10.9737 4.28391 10.4897C3.80677 10.0057 3.44639 9.41915 3.23025 8.77478H0.783203V10.6715C1.39673 11.8928 2.33768 12.9195 3.50097 13.637C4.66425 14.3544 6.00408 14.7344 7.37083 14.7345C9.36171 14.7345 11.0349 14.0789 12.252 12.9523L9.87883 11.111Z"
                                        fill="#34A853" />
                                    <path
                                        d="M3.00131 7.36564C3.00163 6.88594 3.07959 6.40945 3.23217 5.95466V4.05612H0.783273C0.268203 5.08364 0 6.21718 0 7.36656C0 8.51595 0.268203 9.64948 0.783273 10.677L3.23217 8.77661C3.07959 8.32182 3.00163 7.84534 3.00131 7.36564Z"
                                        fill="#FABB05" />
                                    <path
                                        d="M7.37097 2.91479C8.42238 2.89872 9.43794 3.29672 10.1985 4.02288L12.302 1.92119C10.9679 0.667279 9.1999 -0.0211109 7.36913 0.000493561C6.00238 0.000556477 4.66255 0.380542 3.49926 1.09802C2.33598 1.81549 1.39503 2.84221 0.781494 4.06351L3.23039 5.9639C3.515 5.08649 4.06756 4.3204 4.81031 3.77344C5.55307 3.22648 6.44863 2.92618 7.37097 2.91479Z"
                                        fill="#E94235" />
                                </svg>

                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="cart__shipping">
            <h3 class="cart__shipping-title">Estimate Shipping</h3>
            <div class="cart__shipping-row">
                <p class="cart__shipping-box">
                    <label class="cart__shipping-ladel" for="address_country_ship">Country</label>
                    <select class="cart__shipping-select" id="address_country_ship">
                        <option value="United States">United States</option>
                        <option value="Germany">Germany</option>
                        <option value="Russia">Russia</option>
                        <option value="Spain">Spain</option>
                        <option value="---">---</option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Aland Islands">Åland Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antigua And Barbuda">Antigua &amp; Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia And Herzegovina">Bosnia &amp; Herzegovina</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">British Indian OceanTerritory</option>
                        <option value="Virgin Islands, British">British Virgin Islands</option>
                        <option value="Brunei">Brunei</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Canada">Canada</option>
                        <option value="Caribbean Netherlands">Caribbean Netherlands</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Curaçao">Curaçao</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czechia</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Falkland Islands (Malvinas)">Falkland Islands</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Territories">French Southern Territories</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guernsey">Guernsey</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong SAR</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Isle Of Man">Isle of Man</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jersey">Jersey</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Kosovo">Kosovo</option>
                        <option value="Kuwait"> Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Lao People's Democratic Republic">Laos</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macao">Macao SAR</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Malta">Malta</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico"> Mexico</option>
                        <option value="Moldova, Republic of">Moldova</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Myanmar">Myanmar (Burma)</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand"> New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="North Macedonia">North Macedonia</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palestinian Territory, Occupied">Palestinian Territories</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn Islands</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reunion">Réunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russia">Russia</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Sint Maarten">Sint Maarten</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="South Georgia And The South Sandwich Islands">South Georgia &amp; South Sandwich
                            Islands</option>
                        <option value="South Korea">South Korea</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Saint Barthélemy">St. Barthélemy</option>
                        <option value="Saint Kitts And Nevis">St. Kitts &amp; Nevis</option>
                        <option value="Saint Lucia">St. Lucia</option>
                        <option value="Saint Martin">St. Martin</option>
                        <option value="Saint Pierre And Miquelon">St. Pierre &amp; Miquelon</option>
                        <option value="St. Vincent">St. Vincent &amp; Grenadines</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard And Jan Mayen">Svalbard &amp; Jan Mayen</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Taiwan">Taiwan</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor Leste">Timor-Leste</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">Trinidad &amp; Tobago</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos Islands">Turks &amp; Caicos Islands</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="United States Minor Outlying Islands">U.S. Outlying Islands</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States">United States</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Holy See (Vatican City State)">Vatican City</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Wallis And Futuna">Wallis &amp; Futuna</option>
                        <option value="Yemen">Yemen</option>
                    </select>
                </p>
                <p class="cart__shipping-box">
                    <label class="cart__shipping-ladel" for="address_province_ship"
                        id="address_province_label">Province</label>
                    <select class="cart__shipping-select" id="address_province_ship">
                        <option value="Alabama">Alabama</option>
                        <option value="Alaska">Alaska</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Arizona">Arizona</option>
                        <option value="Arkansas">Arkansas</option>
                        <option value="Armed Forces Americas">Armed Forces Americas</option>
                        <option value="Armed Forces Europe">Armed Forces Europe</option>
                        <option value="Armed Forces Pacific">Armed Forces Pacific</option>
                        <option value="California">California</option>
                        <option value="Colorado">Colorado</option>
                        <option value="Connecticut">Connecticut</option>
                        <option value="Delaware">Delaware</option>
                        <option value="District of Columbia">Washington DC</option>
                        <option value="Federated States of Micronesia">Micronesia</option>
                        <option value="Florida">Florida</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Guam">Guam</option>
                        <option value="Hawaii">Hawaii</option>
                        <option value="Idaho">Idaho</option>
                        <option value="Illinois">Illinois</option>
                        <option value="Indiana">Indiana</option>
                        <option value="Iowa">Iowa</option>
                        <option value="Kansas">Kansas</option>
                        <option value="Kentucky">Kentucky</option>
                        <option value="Louisiana">Louisiana</option>
                        <option value="Maine">Maine</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Maryland">Maryland</option>
                        <option value="Massachusetts">Massachusetts</option>
                        <option value="Michigan">Michigan</option>
                        <option value="Minnesota">Minnesota</option>
                        <option value="Mississippi">Mississippi</option>
                        <option value="Missouri">Missouri</option>
                        <option value="Montana">Montana</option>
                        <option value="Nebraska">Nebraska</option>
                        <option value="Nevada">Nevada</option>
                        <option value="New Hampshire">New Hampshire</option>
                        <option value="New Jersey">New Jersey</option>
                        <option value="New Mexico">New Mexico</option>
                        <option value="New York">New York</option>
                        <option value="North Carolina">North Carolina</option>
                        <option value="North Dakota">North Dakota</option>
                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        <option value="Ohio">Ohio</option>
                        <option value="Oklahoma">Oklahoma</option>
                        <option value="Oregon">Oregon</option>
                        <option value="Palau">Palau</option>
                        <option value="Pennsylvania">Pennsylvania</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Rhode Island">Rhode Island</option>
                        <option value="South Carolina">South Carolina</option>
                        <option value="South Dakota">South Dakota</option>
                        <option value="Tennessee">Tennessee</option>
                        <option value="Texas">Texas</option>
                        <option value="Utah">Utah</option>
                        <option value="Vermont">Vermont</option>
                        <option value="Virgin Islands">U.S. Virgin Islands</option>
                        <option value="Virginia">Virginia</option>
                        <option value="Washington">Washington</option>
                        <option value="West Virginia">West Virginia</option>
                        <option value="Wisconsin">Wisconsin</option>
                        <option value="Wyoming">Wyoming</option>
                    </select>
                </p>
                <p class="cart__shipping-box">
                    <label class="cart__shipping-ladel" for="address_zip_ship">Postal/Zip Code</label>
                    <input class="cart__shipping-input" type="text" id="address_zip_ship">
                </p>
                <p class="cart__shipping-box">
                    <input class="cart__shipping-btn" type="button" value="Calculate Shipping">
                </p>
            </div>
        </div>

        <div class="cart__copmlete-product">
            <h2 class="cart__copmlete-product-title">Complete your cart</h2>
            <div class="itc-slider cart__product-box" data-slider="itc-slider">
                <div class="itc-slider__wrapper">
                    <div class="itc-slider__items">
                        <div class="itc-slider__item cart-slider__item">
                            <div class="products-item-cart">
                                <div class="products-item__box cart-item__box">
                                    <a class="products__link" href="#">
                                        <div class="products-item__img-box">
                                            <img class="products__img" src="../images/product/3.jpg" alt="product-1">
                                        </div>
                                    </a>
                                    <div class="products-item__menu-box">
                                        <a class="products-item__menu-link products-item__menu-link-view"
                                            data-front="Quick View" href="#"></a>
                                        <a class="products-item__menu-link products-item__menu-link-shop"
                                            data-front="Quick Shop" href="#"></a>
                                    </div>
                                </div>
                                <div class="products-item__content">
                                    <h3 class="products-item__title">
                                        <a class="products-item__link" href="#">
                                            Rhino Rescue Tourniquet Storage
                                        </a>
                                    </h3>
                                    <span class="products-item__price">
                                        from
                                        <span class="products-item__money">Br 728,294.00</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item cart-slider__item">
                            <div class="products-item-cart">
                                <div class="products-item__box cart-item__box">
                                    <a class="products__link" href="#">
                                        <div class="products-item__img-box">
                                            <img class="products__img" src="../images/product/3.jpg" alt="product-1">
                                        </div>
                                    </a>
                                    <div class="products-item__menu-box">
                                        <a class="products-item__menu-link products-item__menu-link-view"
                                            data-front="Quick View" href="#"></a>
                                        <a class="products-item__menu-link products-item__menu-link-shop"
                                            data-front="Quick Shop" href="#"></a>
                                    </div>
                                </div>
                                <div class="products-item__content">
                                    <h3 class="products-item__title">
                                        <a class="products-item__link" href="#">
                                            Rhino Rescue Tourniquet Storage
                                        </a>
                                    </h3>
                                    <span class="products-item__price">
                                        from
                                        <span class="products-item__money">Br 728,294.00</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item cart-slider__item">
                            <div class="products-item-cart">
                                <div class="products-item__box cart-item__box">
                                    <a class="products__link" href="#">
                                        <div class="products-item__img-box">
                                            <img class="products__img" src="../images/product/3.jpg" alt="product-1">
                                        </div>
                                    </a>
                                    <div class="products-item__menu-box">
                                        <a class="products-item__menu-link products-item__menu-link-view"
                                            data-front="Quick View" href="#"></a>
                                        <a class="products-item__menu-link products-item__menu-link-shop"
                                            data-front="Quick Shop" href="#"></a>
                                    </div>
                                </div>
                                <div class="products-item__content">
                                    <h3 class="products-item__title">
                                        <a class="products-item__link" href="#">
                                            Rhino Rescue Tourniquet Storage
                                        </a>
                                    </h3>
                                    <span class="products-item__price">
                                        from
                                        <span class="products-item__money">Br 728,294.00</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item cart-slider__item">
                            <div class="products-item-cart">
                                <div class="products-item__box cart-item__box">
                                    <a class="products__link" href="#">
                                        <div class="products-item__img-box">
                                            <img class="products__img" src="../images/product/3.jpg" alt="product-1">
                                        </div>
                                    </a>
                                    <div class="products-item__menu-box">
                                        <a class="products-item__menu-link products-item__menu-link-view"
                                            data-front="Quick View" href="#"></a>
                                        <a class="products-item__menu-link products-item__menu-link-shop"
                                            data-front="Quick Shop" href="#"></a>
                                    </div>
                                </div>
                                <div class="products-item__content">
                                    <h3 class="products-item__title">
                                        <a class="products-item__link" href="#">
                                            Rhino Rescue Tourniquet Storage
                                        </a>
                                    </h3>
                                    <span class="products-item__price">
                                        from
                                        <span class="products-item__money">Br 728,294.00</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item cart-slider__item">
                            <div class="products-item-cart">
                                <div class="products-item__box cart-item__box">
                                    <a class="products__link" href="#">
                                        <div class="products-item__img-box">
                                            <img class="products__img" src="../images/product/3.jpg" alt="product-1">
                                        </div>
                                    </a>
                                    <div class="products-item__menu-box">
                                        <a class="products-item__menu-link products-item__menu-link-view"
                                            data-front="Quick View" href="#"></a>
                                        <a class="products-item__menu-link products-item__menu-link-shop"
                                            data-front="Quick Shop" href="#"></a>
                                    </div>
                                </div>
                                <div class="products-item__content">
                                    <h3 class="products-item__title">
                                        <a class="products-item__link" href="#">
                                            Rhino Rescue Tourniquet Storage
                                        </a>
                                    </h3>
                                    <span class="products-item__price">
                                        from
                                        <span class="products-item__money">Br 728,294.00</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item cart-slider__item">
                            <div class="products-item-cart">
                                <div class="products-item__box cart-item__box">
                                    <a class="products__link" href="#">
                                        <div class="products-item__img-box">
                                            <img class="products__img" src="../images/product/3.jpg" alt="product-1">
                                        </div>
                                    </a>
                                    <div class="products-item__menu-box">
                                        <a class="products-item__menu-link products-item__menu-link-view"
                                            data-front="Quick View" href="#"></a>
                                        <a class="products-item__menu-link products-item__menu-link-shop"
                                            data-front="Quick Shop" href="#"></a>
                                    </div>
                                </div>
                                <div class="products-item__content">
                                    <h3 class="products-item__title">
                                        <a class="products-item__link" href="#">
                                            Rhino Rescue Tourniquet Storage
                                        </a>
                                    </h3>
                                    <span class="products-item__price">
                                        from
                                        <span class="products-item__money">Br 728,294.00</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item cart-slider__item">
                            <div class="products-item-cart">
                                <div class="products-item__box cart-item__box">
                                    <a class="products__link" href="#">
                                        <div class="products-item__img-box">
                                            <img class="products__img" src="../images/product/3.jpg" alt="product-1">
                                        </div>
                                    </a>
                                    <div class="products-item__menu-box">
                                        <a class="products-item__menu-link products-item__menu-link-view"
                                            data-front="Quick View" href="#"></a>
                                        <a class="products-item__menu-link products-item__menu-link-shop"
                                            data-front="Quick Shop" href="#"></a>
                                    </div>
                                </div>
                                <div class="products-item__content">
                                    <h3 class="products-item__title">
                                        <a class="products-item__link" href="#">
                                            Rhino Rescue Tourniquet Storage
                                        </a>
                                    </h3>
                                    <span class="products-item__price">
                                        from
                                        <span class="products-item__money">Br 728,294.00</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="itc-slider__item cart-slider__item">
                            <div class="products-item-cart">
                                <div class="products-item__box cart-item__box">
                                    <a class="products__link" href="#">
                                        <div class="products-item__img-box">
                                            <img class="products__img" src="../images/product/3.jpg" alt="product-1">
                                        </div>
                                    </a>
                                    <div class="products-item__menu-box">
                                        <a class="products-item__menu-link products-item__menu-link-view"
                                            data-front="Quick View" href="#"></a>
                                        <a class="products-item__menu-link products-item__menu-link-shop"
                                            data-front="Quick Shop" href="#"></a>
                                    </div>
                                </div>
                                <div class="products-item__content">
                                    <h3 class="products-item__title">
                                        <a class="products-item__link" href="#">
                                            Rhino Rescue Tourniquet Storage
                                        </a>
                                    </h3>
                                    <span class="products-item__price">
                                        from
                                        <span class="products-item__money">Br 728,294.00</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="itc-slider__btn itc-slider__btn_prev">
                    <svg class="itc-slider__btn-arrow-prev" width="41" height="60" viewBox="0 0 41 60" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M40.6499 7L33.0823 0L0.649902 30L33.0823 60L40.6499 53L15.785 30L40.6499 7Z"
                            fill="black" />
                    </svg>
                </button>
                <button class="itc-slider__btn itc-slider__btn_next">
                    <svg class="itc-slider__btn-arrow-next" width="41" height="60" viewBox="0 0 41 60" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.649902 52.5L25.5148 30L0.649902 7L8.21747 0L40.6499 30L8.21747 60L0.649902 52.5Z"
                            fill="black" />
                    </svg>
                </button>
            </div>
        </div>

        <div class="cart__recently-product">
            <h2 class="cart__recently-title">Recently viewed products</h2>
            <div class="packs__inner products__inner">
                <div class="products-item-cart">
                    <div class="products-item__box cart-item__box">
                        <a class="products__link" href="#">
                            <div class="products-item__img-box">
                                <img class="products__img" src="../images/product/2.webp" alt="product">
                            </div>
                        </a>
                        <div class="products-item__menu-box">
                            <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                                href="#"></a>
                            <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                                href="#"></a>
                        </div>
                    </div>
                    <div class="products-item__content">
                        <h3 class="products-item__title">
                            <a class="products-item__link" href="#">
                                Rhino Rescue Tourniquet Storage
                            </a>
                        </h3>
                        <div class="goods-reiting__box">
                            <form class="rating" action="#">
                                <div class="rating" data-total-value="5">
                                    <div class="rating__item" data-item-value="5">★</div>
                                    <div class="rating__item" data-item-value="4">★</div>
                                    <div class="rating__item" data-item-value="3">★</div>
                                    <div class="rating__item" data-item-value="2">★</div>
                                    <div class="rating__item" data-item-value="1">★</div>
                                </div>
                            </form>
                            <div class="rating-star-reviews"><span>97</span> reviews</div>
                        </div>
                        <span class="products-item__price">
                            from
                            <span class="products-item__money">Br 728,294.00</span>
                        </span>
                    </div>
                </div>

                <div class="products-item-cart">
                    <div class="products-item__box cart-item__box ">
                        <a class="products__link" href="#">
                            <span class="products__items-onsale">
                                <span>-2%</span>
                            </span>
                            <div class="products-item__img-box">
                                <img class="products__img" src="../images/product/24.webp" alt="product">
                            </div>
                        </a>
                        <div class="products-item__menu-box">
                            <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                                href="#"></a>
                            <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                                href="#"></a>
                        </div>
                    </div>
                    <div class="products-item__content">
                        <h3 class="products-item__title">
                            <a class="products-item__link" href="#">
                                Rhino Rescue Tourniquet Storage
                            </a>
                        </h3>
                        <div class="goods-reiting__box">
                            <form class="rating" action="#">
                                <div class="rating" data-total-value="5">
                                    <div class="rating__item" data-item-value="5">★</div>
                                    <div class="rating__item" data-item-value="4">★</div>
                                    <div class="rating__item" data-item-value="3">★</div>
                                    <div class="rating__item" data-item-value="2">★</div>
                                    <div class="rating__item" data-item-value="1">★</div>
                                </div>
                            </form>
                            <div class="rating-star-reviews"><span>97</span> reviews</div>
                        </div>
                        <span class="products-item__price">
                            from
                            <span class="products-item__money">Br 728,294.00</span>
                        </span>
                    </div>
                </div>

                <div class="products-item-cart">
                    <div class="products-item__box cart-item__box">
                        <a class="products__link" href="#">

                            <div class="products-item__img-box">
                                <img class="products__img" src="../images/product/34.webp" alt="product">
                            </div>
                        </a>
                        <div class="products-item__menu-box">
                            <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                                href="#"></a>
                            <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                                href="#"></a>
                        </div>
                    </div>
                    <div class="products-item__content">
                        <h3 class="products-item__title">
                            <a class="products-item__link" href="#">
                                Rhino Rescue Tourniquet Storage
                            </a>
                        </h3>
                        <div class="goods-reiting__box">
                            <form class="rating" action="#">
                                <div class="rating" data-total-value="5">
                                    <div class="rating__item" data-item-value="5">★</div>
                                    <div class="rating__item" data-item-value="4">★</div>
                                    <div class="rating__item" data-item-value="3">★</div>
                                    <div class="rating__item" data-item-value="2">★</div>
                                    <div class="rating__item" data-item-value="1">★</div>
                                </div>
                            </form>
                            <div class="rating-star-reviews"><span>97</span> reviews</div>
                        </div>
                        <span class="products-item__price">
                            from
                            <span class="products-item__money">Br 728,294.00</span>
                        </span>
                    </div>
                </div>

                <div class="products-item-cart">
                    <div class="products-item__box cart-item__box ">
                        <a class="products__link" href="#">
                            <div class="products-item__img-box">
                                <img class="products__img" src="../images/product/2.webp" alt="product">
                            </div>
                        </a>

                        <div class="products-item__menu-box">
                            <a class="products-item__menu-link products-item__menu-link-view" data-front="Quick View"
                                href="#"></a>
                            <a class="products-item__menu-link products-item__menu-link-shop" data-front="Quick Shop"
                                href="#"></a>
                        </div>
                    </div>
                    <div class="products-item__content">
                        <h3 class="products-item__title">
                            <a class="products-item__link" href="#">
                                Rhino Rescue Tourniquet Storage
                            </a>
                        </h3>
                        <div class="goods-reiting__box">
                            <form class="rating" action="#">
                                <div class="rating" data-total-value="5">
                                    <div class="rating__item" data-item-value="5">★</div>
                                    <div class="rating__item" data-item-value="4">★</div>
                                    <div class="rating__item" data-item-value="3">★</div>
                                    <div class="rating__item" data-item-value="2">★</div>
                                    <div class="rating__item" data-item-value="1">★</div>
                                </div>
                            </form>
                            <div class="rating-star-reviews"><span>97</span> reviews</div>
                        </div>
                        <span class="products-item__price">
                            from
                            <span class="products-item__money">Br 728,294.00</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>